{'c' => [["⢀","⡤","⣄","⡄"],["⢸","⣇","⣠","⠆"]],
'}' => [["⠈","⠹","⣇","⡀"],["⢀","⣸","⡇","⠀"]],
'G' => [["⣴","⠋","⠳","⠇"],["⢿","⣄","⢽","⡏"]],
'J' => [["⠀","⠈","⢹","⡏"],["⢾","⣀","⡼","⠃"]],
'd' => [["⢀","⡤","⣹","⡇"],["⠸","⣇","⡸","⣇"]],
'u' => [["⢀","⡄","⢀","⡄"],["⠹","⣇","⡼","⣇"]],
'm' => [["⣤","⣠","⣠","⡀"],["⣿","⠸","⢸","⡇"]],
'A' => [["⠀","⣴","⢻","⡇"],["⣹","⡏","⣹","⡇"]],
';' => [["⠀","⠰","⠆","⠀"],["⠀","⡲","⠂","⠀"]],
'H' => [["⢹","⣇","⣸","⡏"],["⣹","⡇","⢸","⣇"]],
'7' => [["⠟","⠉","⣽","⠃"],["⢀","⣽","⡋","⠁"]],
'"' => [["⠨","⠋","⠝","⠁"],["⠀","⠀","⠀","⠀"]],
'f' => [["⠀","⣴","⠋","⠓"],["⢉","⣿","⡉","⠀"]],
'?' => [["⠸","⠋","⣹","⠆"],["⠀","⢨","⡅","⠀"]],
'I' => [["⠈","⢹","⡏","⠁"],["⢀","⣸","⣇","⡀"]],
'Q' => [["⣴","⠋","⢹","⡆"],["⠻","⣬","⡳","⣅"]],
'x' => [["⢤","⡀","⣤","⠄"],["⣠","⡟","⢧","⡀"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⡲","⠂","⠀"]],
'e' => [["⠀","⣠","⢤","⡀"],["⢸","⣗","⣪","⠆"]],
'3' => [["⠟","⣩","⡟","⠁"],["⣦","⣀","⣹","⠆"]],
'O' => [["⣴","⠋","⢻","⡄"],["⢻","⣄","⡼","⠃"]],
'4' => [["⢴","⡇","⣾","⠀"],["⠛","⠒","⣿","⠂"]],
'w' => [["⣤","⢠","⢠","⡄"],["⣿","⠞","⢾","⡇"]],
')' => [["⠀","⠙","⣦","⠀"],["⠀","⣠","⠟","⠀"]],
'8' => [["⣴","⢋","⣹","⠆"],["⢾","⣉","⡼","⠃"]],
'D' => [["⢹","⡏","⢷","⡀"],["⣸","⣇","⣸","⠇"]],
'W' => [["⣿","⢀","⢸","⡇"],["⣿","⠎","⢾","⡇"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'<' => [["⢀","⡴","⠋","⠀"],["⠈","⠳","⣄","⠀"]],
'M' => [["⣿","⡄","⣼","⡇"],["⣿","⠘","⢸","⡇"]],
'R' => [["⢹","⡏","⣹","⠆"],["⣹","⡏","⢳","⣄"]],
'Z' => [["⠟","⢉","⡽","⠃"],["⣴","⣋","⣠","⡆"]],
'y' => [["⢤","⡄","⢠","⡤"],["⠀","⣹","⣏","⠀"]],
'&' => [["⠰","⣏","⣓","⡀"],["⢾","⣁","⣻","⣄"]],
"£" => [["⢀","⡾","⠱","⠇"],["⣹","⣏","⣡","⡆"]],
'U' => [["⣿","⠁","⢹","⡇"],["⠹","⣆","⡾","⠁"]],
'o' => [["⠀","⣠","⢤","⡄"],["⠸","⣇","⡼","⠃"]],
'E' => [["⢹","⣏","⡙","⠇"],["⣹","⣇","⣠","⡆"]],
'$' => [["⠠","⣞","⡳","⡄"],["⠘","⢮","⡽","⠂"]],
'@' => [["⣴","⢫","⢽","⡆"],["⢿","⣌","⣋","⠄"]],
's' => [["⢀","⡤","⢄","⡄"],["⠰","⣍","⣳","⠆"]],
'K' => [["⢹","⣇","⡼","⠃"],["⣹","⡇","⢻","⡄"]],
'~' => [["⡾","⠳","⣴","⠇"],["⠀","⠀","⠀","⠀"]],
'5' => [["⣿","⣉","⡙","⠇"],["⣦","⣀","⣹","⠆"]],
'j' => [["⠀","⠀","⢈","⡅"],["⠠","⣄","⣹","⠇"]],
'k' => [["⢴","⡇","⣠","⠄"],["⣸","⡟","⣧","⡀"]],
'F' => [["⢹","⣏","⡙","⠇"],["⣹","⣇","⠀","⠀"]],
'0' => [["⣴","⢉","⢵","⡄"],["⠻","⣊","⡸","⠃"]],
'\\' => [["⠳","⣄","⠀","⠀"],["⠀","⠈","⠳","⡄"]],
'-' => [["⢀","⣀","⣀","⠀"],["⠀","⠀","⠀","⠀"]],
'X' => [["⠹","⣇","⡽","⠃"],["⣴","⡋","⢳","⣄"]],
':' => [["⠀","⠰","⠆","⠀"],["⠀","⠰","⠆","⠀"]],
'(' => [["⠀","⣴","⠋","⠀"],["⠀","⠻","⣄","⠀"]],
'2' => [["⠸","⠋","⣹","⠆"],["⣴","⣋","⣠","⡆"]],
'^' => [["⣠","⣾","⣦","⡀"],["⠀","⡿","⡇","⠀"]],
'i' => [["⠀","⢈","⡅","⠀"],["⠀","⣹","⣇","⠀"]],
'T' => [["⠟","⢹","⡏","⠻"],["⠀","⣸","⣇","⠀"]],
'p' => [["⢀","⡤","⢤","⡀"],["⢹","⡗","⠼","⠇"]],
't' => [["⠤","⣾","⠤","⠄"],["⠀","⢿","⣠","⡆"]],
'n' => [["⢀","⣄","⢤","⡄"],["⢹","⡇","⢸","⡇"]],
'+' => [["⢀","⣰","⣇","⡀"],["⠀","⠸","⠃","⠀"]],
'9' => [["⠠","⣞","⢉","⣷"],["⢰","⣌","⣡","⠟"]],
'v' => [["⢀","⡄","⢀","⡄"],["⢹","⣧","⠞","⠁"]],
'r' => [["⢀","⣄","⢤","⡄"],["⢀","⣿","⡀","⠀"]],
'a' => [["⠀","⣠","⢤","⡄"],["⢸","⣇","⢼","⣇"]],
'B' => [["⢹","⡏","⣹","⠆"],["⣹","⣏","⣸","⠇"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'1' => [["⠀","⢴","⡇","⠀"],["⠀","⣸","⣇","⠀"]],
'\'' => [["⠀","⠝","⠁","⠀"],["⠀","⠀","⠀","⠀"]],
'N' => [["⣿","⢦","⢹","⡏"],["⣿","⡀","⢻","⣇"]],
'%' => [["⠺","⢃","⡴","⠃"],["⡴","⠋","⢴","⠆"]],
'C' => [["⣴","⠋","⠳","⠇"],["⢿","⣄","⣠","⠆"]],
'V' => [["⣿","⠁","⣽","⠋"],["⣿","⡼","⠃","⠀"]],
'z' => [["⢠","⡤","⢤","⡄"],["⢨","⣞","⣡","⡆"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠶","⠀","⠀"]],
'6' => [["⣴","⣋","⡙","⠇"],["⠻","⣄","⣹","⡆"]],
'info' => ' Anvil Alternate font ','!' => [["⠀","⢴","⡇","⠀"],["⠀","⢨","⡅","⠀"]],
'[' => [["⢨","⡟","⠉","⠀"],["⢸","⣇","⣀","⠀"]],
'h' => [["⢴","⣇","⢤","⡀"],["⣸","⡇","⣸","⡇"]],
'=' => [["⠠","⠤","⠤","⠄"],["⠈","⠉","⠉","⠁"]],
'#' => [["⢤","⡿","⣼","⠇"],["⣾","⢳","⡟","⠂"]],
'/' => [["⠀","⢀","⡴","⠃"],["⡴","⠋","⠀","⠀"]],
']' => [["⠈","⠉","⣿","⠀"],["⢀","⣠","⣟","⠀"]],
'P' => [["⢹","⡏","⣹","⠆"],["⣹","⣏","⠀","⠀"]],
'*' => [["⠠","⣴","⣦","⠄"],["⠈","⠙","⠋","⠁"]],
'b' => [["⢴","⣇","⢤","⡀"],["⣸","⣇","⣸","⠇"]],
'|' => [["⠀","⢸","⡇","⠀"],["⠀","⢸","⡇","⠀"]],
'l' => [["⠀","⢴","⡇","⠀"],["⠀","⣸","⣇","⠀"]],
'Y' => [["⠹","⣇","⣸","⠏"],["⠀","⣸","⣇","⠀"]],
"©" => [["⡔","⣩","⢭","⢢"],["⠣","⣛","⣒","⠜"]],
'>' => [["⠈","⠳","⣄","⠀"],["⢀","⡴","⠋","⠀"]],
'{' => [["⢀","⣸","⠏","⠁"],["⠀","⢸","⣇","⡀"]],
'L' => [["⢹","⡏","⠀","⠀"],["⣸","⣇","⣠","⡆"]],
'S' => [["⠰","⣏","⡓","⠇"],["⡷","⣄","⣹","⠆"]],
'g' => [["⠀","⣠","⠤","⠄"],["⢸","⣇","⣹","⡏"]],
'q' => [["⢀","⡤","⢤","⡀"],["⠸","⠧","⢺","⡏"]]}
