{'Q' => [["⢰","⠉","⡆","⠀"],["⠘","⠔","⠅","⠀"]],
"£" => [["⢰","⣉","⠂","⠀"],["⠸","⠤","⠄","⠀"]],
'i' => [["⠠","⡅","⠀","⠀"],["⠀","⠧","⠀","⠀"]],
'w' => [["⡄","⠀","⡄","⠀"],["⠗","⠑","⠇","⠀"]],
'J' => [["⠀","⠀","⡇","⠀"],["⠘","⠤","⠃","⠀"]],
'0' => [["⢰","⠉","⡆","⠀"],["⠘","⠤","⠃","⠀"]],
'%' => [["⠰","⢀","⠆","⠀"],["⠰","⠁","⠆","⠀"]],
'|' => [["⠀","⡇","⠀","⠀"],["⠀","⠇","⠀","⠀"]],
'<' => [["⢀","⠔","⠀","⠀"],["⠀","⠑","⠀","⠀"]],
'I' => [["⠈","⡏","⠀","⠀"],["⠠","⠧","⠀","⠀"]],
'X' => [["⠣","⡠","⠃","⠀"],["⠎","⠈","⠆","⠀"]],
'r' => [["⢠","⡠","⠄","⠀"],["⠸","⠀","⠀","⠀"]],
'U' => [["⢸","⠀","⡇","⠀"],["⠘","⠤","⠃","⠀"]],
'9' => [["⠰","⣉","⡆","⠀"],["⠀","⠔","⠁","⠀"]],
'7' => [["⠈","⢉","⠇","⠀"],["⠀","⠎","⠀","⠀"]],
',' => [["⠀","⠀","⠀","⠀"],["⢀","⠆","⠀","⠀"]],
'a' => [["⠀","⠤","⡀","⠀"],["⠐","⠭","⠇","⠀"]],
'2' => [["⠈","⢉","⠆","⠀"],["⠰","⠥","⠄","⠀"]],
'>' => [["⠐","⢄","⠀","⠀"],["⠐","⠁","⠀","⠀"]],
'V' => [["⢸","⠀","⡇","⠀"],["⠸","⠔","⠁","⠀"]],
'g' => [["⢀","⠤","⡄","⠀"],["⠈","⣒","⠇","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'Y' => [["⠣","⡠","⠃","⠀"],["⠀","⠇","⠀","⠀"]],
'G' => [["⢰","⢉","⡁","⠀"],["⠘","⠤","⠇","⠀"]],
'P' => [["⢸","⣉","⠆","⠀"],["⠸","⠀","⠀","⠀"]],
'v' => [["⠠","⡀","⡠","⠀"],["⠀","⠱","⠁","⠀"]],
'!' => [["⠀","⡇","⠀","⠀"],["⠀","⠅","⠀","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠆","⠀","⠀"]],
'O' => [["⢰","⠉","⡆","⠀"],["⠘","⠤","⠃","⠀"]],
'q' => [["⢀","⠤","⡄","⠀"],["⠈","⠒","⡇","⠀"]],
'4' => [["⢀","⠎","⡇","⠀"],["⠈","⠉","⠇","⠀"]],
'&' => [["⠰","⣉","⡄","⠀"],["⠘","⠤","⠇","⠀"]],
'A' => [["⢰","⣉","⡆","⠀"],["⠸","⠀","⠇","⠀"]],
'H' => [["⢸","⣀","⡇","⠀"],["⠸","⠀","⠇","⠀"]],
']' => [["⠈","⢹","⠀","⠀"],["⠠","⠼","⠀","⠀"]],
'6' => [["⢠","⣊","⠀","⠀"],["⠘","⠤","⠃","⠀"]],
'b' => [["⢸","⠤","⡀","⠀"],["⠸","⠤","⠃","⠀"]],
'Z' => [["⠈","⡩","⠃","⠀"],["⠸","⠤","⠄","⠀"]],
'e' => [["⢀","⠤","⡀","⠀"],["⠘","⠭","⠅","⠀"]],
'{' => [["⢀","⠎","⠀","⠀"],["⠀","⠣","⠀","⠀"]],
'u' => [["⢠","⠀","⡄","⠀"],["⠘","⠤","⠇","⠀"]],
'x' => [["⢄","⢀","⠄","⠀"],["⠔","⠑","⠄","⠀"]],
'+' => [["⢀","⣆","⠀","⠀"],["⠀","⠃","⠀","⠀"]],
's' => [["⢀","⠤","⠄","⠀"],["⠠","⠭","⠂","⠀"]],
'5' => [["⢸","⣉","⠁","⠀"],["⠠","⠤","⠃","⠀"]],
'j' => [["⠀","⠀","⡅","⠀"],["⠰","⣀","⠇","⠀"]],
'd' => [["⢀","⠤","⡇","⠀"],["⠘","⠤","⠇","⠀"]],
'T' => [["⠈","⡏","⠀","⠀"],["⠀","⠇","⠀","⠀"]],
'y' => [["⢠","⠀","⡄","⠀"],["⠈","⣒","⠇","⠀"]],
'8' => [["⠰","⣉","⠆","⠀"],["⠘","⠤","⠃","⠀"]],
'~' => [["⠠","⠢","⠂","⠀"],["⠀","⠀","⠀","⠀"]],
'3' => [["⠈","⣩","⠃","⠀"],["⠐","⠤","⠃","⠀"]],
'^' => [["⠔","⡗","⠄","⠀"],["⠀","⠇","⠀","⠀"]],
'"' => [["⠠","⠣","⠃","⠀"],["⠀","⠀","⠀","⠀"]],
'#' => [["⢰","⠤","⡆","⠀"],["⠸","⠒","⠇","⠀"]],
't' => [["⢸","⠤","⠀","⠀"],["⠘","⠤","⠂","⠀"]],
'z' => [["⠠","⢤","⠀","⠀"],["⠰","⠥","⠀","⠀"]],
')' => [["⠈","⢢","⠀","⠀"],["⠠","⠊","⠀","⠀"]],
'B' => [["⢸","⣉","⠆","⠀"],["⠸","⠤","⠃","⠀"]],
';' => [["⠀","⡄","⠀","⠀"],["⢀","⠆","⠀","⠀"]],
'k' => [["⢸","⢀","⠄","⠀"],["⠸","⠑","⠄","⠀"]],
'h' => [["⢸","⠤","⡀","⠀"],["⠸","⠀","⠇","⠀"]],
'$' => [["⠠","⡚","⠄","⠀"],["⠐","⡬","⠂","⠀"]],
'D' => [["⢸","⠉","⡆","⠀"],["⠸","⠤","⠃","⠀"]],
':' => [["⠀","⡄","⠀","⠀"],["⠀","⠆","⠀","⠀"]],
'\\' => [["⠈","⢆","⠀","⠀"],["⠀","⠈","⠆","⠀"]],
'E' => [["⢸","⣉","⠁","⠀"],["⠸","⠤","⠄","⠀"]],
'(' => [["⢠","⠊","⠀","⠀"],["⠈","⠢","⠀","⠀"]],
'=' => [["⠠","⠤","⠄","⠀"],["⠈","⠉","⠁","⠀"]],
'@' => [["⢰","⡩","⡆","⠀"],["⠘","⠬","⠅","⠀"]],
'm' => [["⡠","⡠","⡀","⠀"],["⠇","⠁","⠇","⠀"]],
'-' => [["⢀","⣀","⡀","⠀"],["⠀","⠀","⠀","⠀"]],
'p' => [["⢠","⠤","⡀","⠀"],["⢸","⠒","⠁","⠀"]],
'N' => [["⢸","⠢","⡇","⠀"],["⠸","⠀","⠇","⠀"]],
'o' => [["⢀","⠤","⡀","⠀"],["⠘","⠤","⠃","⠀"]],
'/' => [["⠀","⡰","⠁","⠀"],["⠰","⠁","⠀","⠀"]],
'F' => [["⢸","⣉","⠁","⠀"],["⠸","⠀","⠀","⠀"]],
'M' => [["⡗","⡔","⡇","⠀"],["⠇","⠀","⠇","⠀"]],
'l' => [["⠈","⡇","⠀","⠀"],["⠀","⠧","⠀","⠀"]],
'[' => [["⢸","⠉","⠀","⠀"],["⠸","⠤","⠀","⠀"]],
'c' => [["⢀","⠤","⡀","⠀"],["⠘","⠤","⠂","⠀"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⡀","⠀"]],
'L' => [["⢸","⠀","⠀","⠀"],["⠸","⠤","⠄","⠀"]],
'?' => [["⠐","⢉","⠆","⠀"],["⠀","⠅","⠀","⠀"]],
'info' => ' Area51 Overwide font from https://damieng.com/zx-origins','W' => [["⡇","⡀","⡇","⠀"],["⠗","⠑","⠇","⠀"]],
'R' => [["⢸","⣉","⠆","⠀"],["⠸","⠈","⠆","⠀"]],
'n' => [["⢠","⠤","⡀","⠀"],["⠸","⠀","⠇","⠀"]],
'C' => [["⢰","⠉","⠂","⠀"],["⠘","⠤","⠂","⠀"]],
'}' => [["⠈","⢆","⠀","⠀"],["⠠","⠃","⠀","⠀"]],
'1' => [["⠐","⡇","⠀","⠀"],["⠠","⠧","⠀","⠀"]],
'S' => [["⠰","⣉","⠁","⠀"],["⠠","⠤","⠃","⠀"]],
'*' => [["⢐","⣔","⠀","⠀"],["⠐","⠑","⠀","⠀"]],
'f' => [["⢰","⣉","⠂","⠀"],["⠸","⠀","⠀","⠀"]],
'K' => [["⢸","⡠","⠃","⠀"],["⠸","⠈","⠆","⠀"]],
'\'' => [["⠠","⠃","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
"©" => [["⣎","⠍","⡆","⠀"],["⢏","⣂","⠇","⠀"]]}
