{':' => [["⠀","⣤","⠀","⠀"],["⠀","⠶","⠀","⠀"]],
'\\' => [["⠘","⣧","⠀","⠀"],["⠀","⠹","⠆","⠀"]],
'=' => [["⠠","⠤","⠄","⠀"],["⠈","⠉","⠁","⠀"]],
'E' => [["⢸","⣏","⠃","⠀"],["⠸","⠧","⠆","⠀"]],
'(' => [["⢠","⡎","⠀","⠀"],["⠈","⠣","⠀","⠀"]],
'-' => [["⢀","⣀","⡀","⠀"],["⠀","⠀","⠀","⠀"]],
'm' => [["⢠","⣀","⡄","⠀"],["⠸","⠇","⠇","⠀"]],
'@' => [["⢰","⡯","⡆","⠀"],["⠘","⠯","⠅","⠀"]],
'o' => [["⢀","⡤","⡀","⠀"],["⠘","⠧","⠃","⠀"]],
'N' => [["⢸","⡦","⡇","⠀"],["⠸","⠇","⠇","⠀"]],
'/' => [["⠀","⣼","⠃","⠀"],["⠰","⠏","⠀","⠀"]],
'p' => [["⢠","⡤","⡀","⠀"],["⢸","⡗","⠁","⠀"]],
'c' => [["⢀","⡤","⡄","⠀"],["⠘","⠧","⠄","⠀"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⡀","⠀"]],
'?' => [["⠘","⣹","⠆","⠀"],["⠨","⠅","⠀","⠀"]],
'L' => [["⢸","⡇","⠀","⠀"],["⠸","⠧","⠆","⠀"]],
'F' => [["⢸","⣏","⠃","⠀"],["⠸","⠇","⠀","⠀"]],
'M' => [["⢸","⡖","⡇","⠀"],["⠸","⠇","⠇","⠀"]],
'l' => [["⠈","⣿","⠀","⠀"],["⠠","⠿","⠄","⠀"]],
'[' => [["⢸","⡏","⠀","⠀"],["⠸","⠧","⠀","⠀"]],
'W' => [["⢸","⡇","⡇","⠀"],["⠸","⠓","⠇","⠀"]],
'n' => [["⢠","⡤","⡀","⠀"],["⠸","⠇","⠇","⠀"]],
'R' => [["⢸","⣏","⠆","⠀"],["⠸","⠇","⠇","⠀"]],
'info' => ' Area51 Serif Bold font from https://damieng.com/zx-origins','}' => [["⠈","⢷","⡀","⠀"],["⠠","⠟","⠀","⠀"]],
'1' => [["⠐","⣿","⠀","⠀"],["⠠","⠿","⠄","⠀"]],
'C' => [["⢰","⡏","⠃","⠀"],["⠘","⠧","⠆","⠀"]],
'K' => [["⢸","⡧","⠃","⠀"],["⠸","⠏","⠆","⠀"]],
'\'' => [["⠰","⠃","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
"©" => [["⣎","⡭","⢱","⠀"],["⢏","⣓","⡸","⠀"]],
'S' => [["⠰","⣏","⠃","⠀"],["⠰","⠼","⠃","⠀"]],
'*' => [["⢐","⣴","⡂","⠀"],["⠐","⠋","⠂","⠀"]],
'f' => [["⢰","⣏","⠃","⠀"],["⠸","⠇","⠀","⠀"]],
'+' => [["⢀","⣶","⡀","⠀"],["⠀","⠛","⠀","⠀"]],
'x' => [["⢠","⡄","⡄","⠀"],["⠰","⠹","⠆","⠀"]],
's' => [["⢀","⡤","⠄","⠀"],["⠠","⠽","⠂","⠀"]],
'u' => [["⢠","⢠","⡄","⠀"],["⠘","⠼","⠇","⠀"]],
'{' => [["⢀","⡾","⠁","⠀"],["⠀","⠻","⠄","⠀"]],
'j' => [["⠀","⢬","⡅","⠀"],["⢠","⣸","⠇","⠀"]],
'd' => [["⢀","⢽","⡇","⠀"],["⠘","⠼","⠇","⠀"]],
'T' => [["⠈","⣿","⠁","⠀"],["⠀","⠿","⠀","⠀"]],
'5' => [["⢸","⣏","⠃","⠀"],["⠐","⠼","⠃","⠀"]],
'3' => [["⠘","⣹","⠇","⠀"],["⠐","⠼","⠃","⠀"]],
'y' => [["⢠","⢠","⡄","⠀"],["⢠","⠟","⠀","⠀"]],
'8' => [["⠰","⣏","⠆","⠀"],["⠘","⠼","⠃","⠀"]],
'~' => [["⠰","⠢","⠆","⠀"],["⠀","⠀","⠀","⠀"]],
'#' => [["⢰","⡦","⡆","⠀"],["⠸","⠗","⠇","⠀"]],
'"' => [["⠰","⠳","⠃","⠀"],["⠀","⠀","⠀","⠀"]],
')' => [["⠈","⣦","⠀","⠀"],["⠠","⠋","⠀","⠀"]],
't' => [["⢸","⡧","⠀","⠀"],["⠘","⠧","⠆","⠀"]],
'z' => [["⠠","⣤","⠀","⠀"],["⠰","⠧","⠀","⠀"]],
'^' => [["⠐","⣿","⠂","⠀"],["⠀","⠿","⠀","⠀"]],
'B' => [["⢸","⣏","⠆","⠀"],["⠸","⠧","⠃","⠀"]],
'k' => [["⢸","⣇","⠄","⠀"],["⠸","⠗","⠄","⠀"]],
';' => [["⠀","⣤","⠀","⠀"],["⠀","⡴","⠀","⠀"]],
'$' => [["⠠","⣞","⠆","⠀"],["⠰","⡽","⠂","⠀"]],
'D' => [["⢸","⡏","⡆","⠀"],["⠸","⠧","⠃","⠀"]],
'h' => [["⢸","⡧","⡀","⠀"],["⠸","⠇","⠇","⠀"]],
'g' => [["⢀","⢤","⡄","⠀"],["⠈","⣺","⠇","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'V' => [["⢸","⡇","⡇","⠀"],["⠸","⠗","⠁","⠀"]],
'Y' => [["⠸","⣸","⡇","⠀"],["⠀","⠿","⠀","⠀"]],
'P' => [["⢸","⣏","⠆","⠀"],["⠸","⠇","⠀","⠀"]],
'G' => [["⢰","⡏","⡃","⠀"],["⠘","⠧","⠇","⠀"]],
'v' => [["⢠","⡄","⣤","⠀"],["⠀","⠻","⠃","⠀"]],
'O' => [["⢰","⡏","⡆","⠀"],["⠘","⠧","⠃","⠀"]],
'!' => [["⠀","⣿","⠀","⠀"],["⠀","⠭","⠀","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠰","⠆","⠀","⠀"]],
'q' => [["⢀","⢤","⡄","⠀"],["⠈","⢺","⡇","⠀"]],
'&' => [["⠰","⣏","⡃","⠀"],["⠘","⠯","⠆","⠀"]],
'4' => [["⢀","⢾","⡇","⠀"],["⠈","⠽","⠇","⠀"]],
'A' => [["⢰","⣏","⡆","⠀"],["⠸","⠇","⠇","⠀"]],
'H' => [["⢸","⣇","⡇","⠀"],["⠸","⠇","⠇","⠀"]],
']' => [["⠈","⣿","⠀","⠀"],["⠠","⠿","⠀","⠀"]],
'Z' => [["⠘","⣹","⠇","⠀"],["⠸","⠧","⠆","⠀"]],
'e' => [["⢀","⡤","⡀","⠀"],["⠘","⠯","⠅","⠀"]],
'6' => [["⢠","⣞","⠀","⠀"],["⠘","⠧","⠃","⠀"]],
'b' => [["⢸","⡧","⡀","⠀"],["⠸","⠧","⠃","⠀"]],
'Q' => [["⢰","⡏","⡆","⠀"],["⠘","⠷","⡅","⠀"]],
'J' => [["⠀","⢹","⡇","⠀"],["⠸","⠼","⠃","⠀"]],
'0' => [["⢰","⡏","⡆","⠀"],["⠘","⠧","⠃","⠀"]],
'w' => [["⢠","⡄","⡄","⠀"],["⠸","⠓","⠇","⠀"]],
'i' => [["⠠","⣭","⠀","⠀"],["⠠","⠿","⠄","⠀"]],
"£" => [["⢰","⣏","⠃","⠀"],["⠸","⠧","⠆","⠀"]],
'%' => [["⠰","⣠","⠆","⠀"],["⠰","⠋","⠆","⠀"]],
'I' => [["⠈","⣿","⠁","⠀"],["⠠","⠿","⠄","⠀"]],
'X' => [["⠸","⣇","⠇","⠀"],["⠸","⠸","⠇","⠀"]],
'r' => [["⢠","⣄","⡄","⠀"],["⠸","⠇","⠀","⠀"]],
'U' => [["⢸","⡇","⡇","⠀"],["⠘","⠧","⠃","⠀"]],
'|' => [["⠀","⣿","⠀","⠀"],["⠀","⠿","⠀","⠀"]],
'<' => [["⢀","⡴","⠂","⠀"],["⠀","⠙","⠂","⠀"]],
'9' => [["⠰","⣹","⡆","⠀"],["⠀","⠾","⠁","⠀"]],
'7' => [["⢘","⣹","⠇","⠀"],["⠰","⠏","⠀","⠀"]],
'a' => [["⠀","⢤","⡀","⠀"],["⠐","⠽","⠇","⠀"]],
',' => [["⠀","⠀","⠀","⠀"],["⢠","⠆","⠀","⠀"]],
'>' => [["⠐","⢦","⡀","⠀"],["⠐","⠋","⠀","⠀"]],
'2' => [["⠘","⣹","⠆","⠀"],["⠸","⠧","⠄","⠀"]]}
