{'C' => [["⢰","⠉","⠂","⠀"],["⠘","⠤","⠂","⠀"]],
'}' => [["⠈","⢆","⠀","⠀"],["⠠","⠃","⠀","⠀"]],
'1' => [["⠐","⡇","⠀","⠀"],["⠠","⠧","⠀","⠀"]],
'S' => [["⠰","⣉","⠁","⠀"],["⠠","⠤","⠃","⠀"]],
'*' => [["⢐","⣔","⠀","⠀"],["⠐","⠑","⠀","⠀"]],
'f' => [["⢰","⣉","⠂","⠀"],["⠸","⠀","⠀","⠀"]],
'\'' => [["⠠","⠃","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'K' => [["⢸","⡠","⠃","⠀"],["⠸","⠈","⠆","⠀"]],
"©" => [["⣎","⠍","⡆","⠀"],["⢏","⣂","⠇","⠀"]],
'F' => [["⢸","⣉","⠁","⠀"],["⠸","⠀","⠀","⠀"]],
'M' => [["⢸","⠒","⡇","⠀"],["⠸","⠀","⠇","⠀"]],
'l' => [["⠈","⡇","⠀","⠀"],["⠀","⠧","⠀","⠀"]],
'[' => [["⢸","⠉","⠀","⠀"],["⠸","⠤","⠀","⠀"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⡀","⠀"]],
'c' => [["⢀","⠤","⡀","⠀"],["⠘","⠤","⠂","⠀"]],
'L' => [["⢸","⠀","⠀","⠀"],["⠸","⠤","⠄","⠀"]],
'?' => [["⠐","⢉","⠆","⠀"],["⠀","⠅","⠀","⠀"]],
'info' => ' Area51 font from https://damieng.com/zx-origins','R' => [["⢸","⣉","⠆","⠀"],["⠸","⠈","⠆","⠀"]],
'W' => [["⢸","⠀","⡇","⠀"],["⠸","⠒","⠇","⠀"]],
'n' => [["⢠","⠤","⡀","⠀"],["⠸","⠀","⠇","⠀"]],
'@' => [["⢰","⡩","⡆","⠀"],["⠘","⠬","⠅","⠀"]],
'm' => [["⢠","⣀","⡄","⠀"],["⠸","⠀","⠇","⠀"]],
'-' => [["⢀","⣀","⡀","⠀"],["⠀","⠀","⠀","⠀"]],
'p' => [["⢠","⠤","⡀","⠀"],["⢸","⠒","⠁","⠀"]],
'N' => [["⢸","⠢","⡇","⠀"],["⠸","⠀","⠇","⠀"]],
'o' => [["⢀","⠤","⡀","⠀"],["⠘","⠤","⠃","⠀"]],
'/' => [["⠀","⡰","⠁","⠀"],["⠰","⠁","⠀","⠀"]],
'\\' => [["⠈","⢆","⠀","⠀"],["⠀","⠈","⠆","⠀"]],
':' => [["⠀","⡄","⠀","⠀"],["⠀","⠆","⠀","⠀"]],
'E' => [["⢸","⣉","⠁","⠀"],["⠸","⠤","⠄","⠀"]],
'(' => [["⢠","⠊","⠀","⠀"],["⠈","⠢","⠀","⠀"]],
'=' => [["⠠","⠤","⠄","⠀"],["⠈","⠉","⠁","⠀"]],
';' => [["⠀","⡄","⠀","⠀"],["⢀","⠆","⠀","⠀"]],
'k' => [["⢸","⢀","⠄","⠀"],["⠸","⠑","⠄","⠀"]],
'h' => [["⢸","⠤","⡀","⠀"],["⠸","⠀","⠇","⠀"]],
'$' => [["⠠","⡚","⠄","⠀"],["⠐","⡬","⠂","⠀"]],
'D' => [["⢸","⠉","⡆","⠀"],["⠸","⠤","⠃","⠀"]],
'^' => [["⠐","⡗","⠀","⠀"],["⠀","⠇","⠀","⠀"]],
'"' => [["⠠","⠣","⠃","⠀"],["⠀","⠀","⠀","⠀"]],
'#' => [["⢰","⠤","⡆","⠀"],["⠸","⠒","⠇","⠀"]],
')' => [["⠈","⢢","⠀","⠀"],["⠠","⠊","⠀","⠀"]],
'z' => [["⠠","⢤","⠀","⠀"],["⠰","⠥","⠀","⠀"]],
't' => [["⢸","⠤","⠀","⠀"],["⠘","⠤","⠂","⠀"]],
'B' => [["⢸","⣉","⠆","⠀"],["⠸","⠤","⠃","⠀"]],
'y' => [["⢠","⠀","⡄","⠀"],["⠈","⣒","⠇","⠀"]],
'8' => [["⠰","⣉","⠆","⠀"],["⠘","⠤","⠃","⠀"]],
'~' => [["⠠","⠢","⠂","⠀"],["⠀","⠀","⠀","⠀"]],
'3' => [["⠈","⣩","⠃","⠀"],["⠐","⠤","⠃","⠀"]],
'{' => [["⢀","⠎","⠀","⠀"],["⠀","⠣","⠀","⠀"]],
'u' => [["⢠","⠀","⡄","⠀"],["⠘","⠤","⠇","⠀"]],
'x' => [["⢠","⠀","⡄","⠀"],["⠰","⠉","⠆","⠀"]],
'+' => [["⢀","⣆","⠀","⠀"],["⠀","⠃","⠀","⠀"]],
's' => [["⢀","⠤","⠄","⠀"],["⠠","⠭","⠂","⠀"]],
'5' => [["⢸","⣉","⠁","⠀"],["⠠","⠤","⠃","⠀"]],
'j' => [["⠀","⠀","⡅","⠀"],["⠰","⣀","⠇","⠀"]],
'd' => [["⢀","⠤","⡇","⠀"],["⠘","⠤","⠇","⠀"]],
'T' => [["⠈","⡏","⠀","⠀"],["⠀","⠇","⠀","⠀"]],
'A' => [["⢰","⣉","⡆","⠀"],["⠸","⠀","⠇","⠀"]],
'H' => [["⢸","⣀","⡇","⠀"],["⠸","⠀","⠇","⠀"]],
']' => [["⠈","⢹","⠀","⠀"],["⠠","⠼","⠀","⠀"]],
'6' => [["⢠","⣊","⠀","⠀"],["⠘","⠤","⠃","⠀"]],
'b' => [["⢸","⠤","⡀","⠀"],["⠸","⠤","⠃","⠀"]],
'Z' => [["⠈","⡩","⠃","⠀"],["⠸","⠤","⠄","⠀"]],
'e' => [["⢀","⠤","⡀","⠀"],["⠘","⠭","⠅","⠀"]],
'4' => [["⢀","⠎","⡇","⠀"],["⠈","⠉","⠇","⠀"]],
'&' => [["⠰","⣉","⡄","⠀"],["⠘","⠤","⠇","⠀"]],
'!' => [["⠀","⡇","⠀","⠀"],["⠀","⠅","⠀","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠆","⠀","⠀"]],
'O' => [["⢰","⠉","⡆","⠀"],["⠘","⠤","⠃","⠀"]],
'q' => [["⢀","⠤","⡄","⠀"],["⠈","⠒","⡇","⠀"]],
'V' => [["⢸","⠀","⡇","⠀"],["⠸","⠔","⠁","⠀"]],
'g' => [["⢀","⠤","⡄","⠀"],["⠈","⣒","⠇","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'Y' => [["⠸","⣀","⡇","⠀"],["⠠","⠤","⠃","⠀"]],
'P' => [["⢸","⣉","⠆","⠀"],["⠸","⠀","⠀","⠀"]],
'G' => [["⢰","⢉","⡁","⠀"],["⠘","⠤","⠇","⠀"]],
'v' => [["⢠","⠀","⡄","⠀"],["⠸","⠔","⠁","⠀"]],
',' => [["⠀","⠀","⠀","⠀"],["⢀","⠆","⠀","⠀"]],
'a' => [["⠀","⠤","⡀","⠀"],["⠐","⠭","⠇","⠀"]],
'2' => [["⠈","⢉","⠆","⠀"],["⠰","⠥","⠄","⠀"]],
'>' => [["⠐","⢄","⠀","⠀"],["⠐","⠁","⠀","⠀"]],
'|' => [["⠀","⡇","⠀","⠀"],["⠀","⠇","⠀","⠀"]],
'<' => [["⢀","⠔","⠀","⠀"],["⠀","⠑","⠀","⠀"]],
'I' => [["⠈","⡏","⠀","⠀"],["⠠","⠧","⠀","⠀"]],
'X' => [["⠸","⣀","⠇","⠀"],["⠸","⠀","⠇","⠀"]],
'r' => [["⢠","⡠","⠄","⠀"],["⠸","⠀","⠀","⠀"]],
'U' => [["⢸","⠀","⡇","⠀"],["⠘","⠤","⠃","⠀"]],
'9' => [["⠰","⣉","⡆","⠀"],["⠀","⠔","⠁","⠀"]],
'7' => [["⠈","⢉","⠇","⠀"],["⠀","⠎","⠀","⠀"]],
'w' => [["⢠","⠀","⡄","⠀"],["⠸","⠒","⠇","⠀"]],
"£" => [["⢰","⣉","⠂","⠀"],["⠸","⠤","⠄","⠀"]],
'i' => [["⠠","⡅","⠀","⠀"],["⠀","⠧","⠀","⠀"]],
'J' => [["⠀","⠀","⡇","⠀"],["⠘","⠤","⠃","⠀"]],
'0' => [["⢰","⠉","⡆","⠀"],["⠘","⠤","⠃","⠀"]],
'%' => [["⠰","⢀","⠆","⠀"],["⠰","⠁","⠆","⠀"]],
'Q' => [["⢰","⠉","⡆","⠀"],["⠘","⠔","⠅","⠀"]]}
