{'l' => [["⠀","⢹","⣿","⠀"],["⠀","⠸","⠿","⠀"]],
'[' => [["⢸","⣿","⠉","⠀"],["⠸","⠿","⠤","⠀"]],
'M' => [["⣿","⣦","⣴","⡇"],["⠿","⠏","⠹","⠇"]],
'F' => [["⣿","⣏","⡉","⠁"],["⠿","⠇","⠀","⠀"]],
'L' => [["⣿","⡇","⠀","⠀"],["⠿","⠧","⠤","⠄"]],
'?' => [["⠚","⢉","⣿","⠆"],["⠀","⠶","⠆","⠀"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'c' => [["⣠","⡤","⢤","⡀"],["⠻","⠧","⠴","⠂"]],
'info' => ' Cinema Bold font ','R' => [["⣿","⣏","⣹","⠆"],["⠿","⠇","⠹","⠆"]],
'n' => [["⣤","⡤","⢤","⡀"],["⠿","⠇","⠸","⠇"]],
'W' => [["⣿","⣇","⣸","⡇"],["⠿","⠋","⠙","⠇"]],
'C' => [["⣾","⡏","⠙","⠂"],["⠻","⠧","⠴","⠂"]],
'}' => [["⠉","⢿","⣆","⡀"],["⠤","⠿","⠃","⠀"]],
'1' => [["⠐","⣿","⡇","⠀"],["⠠","⠿","⠧","⠀"]],
'S' => [["⢾","⣏","⣙","⠂"],["⠲","⠦","⠼","⠃"]],
'f' => [["⣰","⣿","⡙","⠂"],["⠸","⠿","⠀","⠀"]],
'*' => [["⢤","⣶","⣦","⠄"],["⠉","⠛","⠋","⠁"]],
'\'' => [["⠠","⠿","⠃","⠀"],["⠀","⠀","⠀","⠀"]],
'K' => [["⣿","⣇","⡼","⠃"],["⠿","⠇","⠹","⠆"]],
"©" => [["⡔","⣩","⡭","⢢"],["⠣","⣙","⣓","⠜"]],
'\\' => [["⠻","⣷","⣄","⠀"],["⠀","⠈","⠻","⠷"]],
':' => [["⠀","⣤","⡄","⠀"],["⠀","⠶","⠆","⠀"]],
'(' => [["⢠","⣾","⠋","⠁"],["⠈","⠻","⠦","⠄"]],
'E' => [["⣿","⣏","⡉","⠁"],["⠿","⠧","⠤","⠄"]],
'=' => [["⠠","⠤","⠤","⠄"],["⠈","⠉","⠉","⠁"]],
'@' => [["⣾","⡏","⣽","⡆"],["⠻","⠧","⠭","⠅"]],
'm' => [["⣤","⣄","⣤","⡀"],["⠿","⠸","⠇","⠇"]],
'-' => [["⠀","⠀","⠀","⠀"],["⠈","⠉","⠉","⠁"]],
'p' => [["⣤","⡤","⢤","⡀"],["⣿","⡗","⠚","⠁"]],
'/' => [["⠀","⣠","⣾","⠟"],["⠾","⠟","⠁","⠀"]],
'o' => [["⣠","⡤","⢤","⡀"],["⠻","⠧","⠼","⠃"]],
'N' => [["⣿","⣦","⣸","⡇"],["⠿","⠏","⠻","⠇"]],
'^' => [["⣠","⣾","⣦","⡀"],["⠀","⠿","⠇","⠀"]],
'"' => [["⠿","⠃","⠿","⠃"],["⠀","⠀","⠀","⠀"]],
'#' => [["⢾","⡷","⣿","⠆"],["⠻","⠟","⠿","⠃"]],
'z' => [["⠤","⢤","⣤","⠄"],["⠴","⠿","⠥","⠄"]],
')' => [["⠈","⠙","⣷","⡄"],["⠠","⠴","⠟","⠁"]],
't' => [["⢼","⣿","⠤","⠀"],["⠘","⠿","⠤","⠄"]],
'B' => [["⣿","⣏","⣹","⠆"],["⠿","⠧","⠼","⠃"]],
';' => [["⠀","⣤","⡄","⠀"],["⢀","⣶","⠆","⠀"]],
'k' => [["⣿","⡇","⣠","⠄"],["⠿","⠏","⠳","⠄"]],
'h' => [["⣿","⡧","⢤","⡀"],["⠿","⠇","⠸","⠇"]],
'D' => [["⣿","⡏","⢳","⡄"],["⠿","⠧","⠞","⠁"]],
'$' => [["⢴","⣞","⣓","⠂"],["⠒","⠶","⠛","⠁"]],
'{' => [["⣀","⣾","⠏","⠁"],["⠀","⠻","⠧","⠄"]],
'u' => [["⣤","⠀","⣤","⡄"],["⠻","⠤","⠿","⠇"]],
's' => [["⣠","⡤","⠤","⠄"],["⠬","⠭","⠿","⠂"]],
'x' => [["⢤","⣄","⣠","⠄"],["⠴","⠛","⠷","⠄"]],
'+' => [["⣀","⣶","⣆","⡀"],["⠀","⠛","⠃","⠀"]],
'5' => [["⠿","⠭","⣭","⡁"],["⠲","⠤","⠿","⠃"]],
'T' => [["⠉","⣿","⡏","⠁"],["⠀","⠿","⠇","⠀"]],
'd' => [["⣠","⠤","⣿","⡇"],["⠻","⠤","⠿","⠇"]],
'j' => [["⠀","⠀","⣭","⡅"],["⢤","⣀","⣿","⠇"]],
'~' => [["⠞","⠻","⠶","⠃"],["⠀","⠀","⠀","⠀"]],
'y' => [["⣤","⠀","⣤","⡄"],["⢙","⣒","⣿","⠇"]],
'8' => [["⢾","⣏","⣹","⠆"],["⠻","⠧","⠼","⠃"]],
'3' => [["⠚","⣉","⣿","⠆"],["⠲","⠤","⠿","⠃"]],
'4' => [["⣴","⢻","⣿","⠀"],["⠉","⠹","⠿","⠁"]],
'&' => [["⢾","⣏","⣷","⡀"],["⠻","⠧","⠿","⠄"]],
']' => [["⠈","⢹","⣿","⠀"],["⠠","⠼","⠿","⠀"]],
'A' => [["⣴","⡟","⢳","⡄"],["⠿","⠏","⠹","⠇"]],
'H' => [["⣿","⣇","⣸","⡇"],["⠿","⠇","⠸","⠇"]],
'b' => [["⣿","⡧","⢤","⡀"],["⠿","⠧","⠼","⠃"]],
'6' => [["⣴","⣟","⣁","⠀"],["⠻","⠧","⠼","⠃"]],
'e' => [["⣠","⡤","⢤","⡀"],["⠻","⠯","⠭","⠅"]],
'Z' => [["⠉","⣩","⡿","⠃"],["⠾","⠯","⠤","⠄"]],
'V' => [["⣿","⡇","⢸","⡇"],["⠙","⠷","⠞","⠁"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'g' => [["⣠","⠤","⣤","⡄"],["⢙","⣒","⣿","⠇"]],
'Y' => [["⢿","⣇","⣸","⠇"],["⠠","⠟","⠁","⠀"]],
'G' => [["⣾","⡏","⣉","⡁"],["⠻","⠧","⠿","⠇"]],
'P' => [["⣿","⡏","⢹","⡆"],["⠿","⠏","⠉","⠀"]],
'v' => [["⣤","⡄","⢠","⡄"],["⠙","⠷","⠟","⠁"]],
'!' => [["⠀","⣿","⡇","⠀"],["⠀","⠶","⠆","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠶","⠆","⠀"]],
'O' => [["⣾","⡏","⢹","⡆"],["⠻","⠧","⠼","⠃"]],
'q' => [["⣠","⠤","⣤","⡄"],["⠙","⠒","⣿","⡇"]],
'<' => [["⢀","⣴","⠟","⠁"],["⠀","⠙","⠷","⠄"]],
'|' => [["⠀","⣿","⡇","⠀"],["⠀","⠿","⠇","⠀"]],
'r' => [["⣤","⡤","⢤","⡀"],["⠿","⠇","⠀","⠀"]],
'U' => [["⣿","⡇","⢸","⡇"],["⠻","⠧","⠼","⠃"]],
'I' => [["⠈","⣿","⡏","⠀"],["⠠","⠿","⠧","⠀"]],
'X' => [["⠻","⣧","⡼","⠃"],["⠾","⠉","⠿","⠆"]],
'9' => [["⢾","⣉","⣿","⡆"],["⠠","⠾","⠋","⠀"]],
'7' => [["⠉","⢉","⣿","⠇"],["⠀","⠿","⠇","⠀"]],
',' => [["⠀","⠀","⠀","⠀"],["⢀","⣶","⠆","⠀"]],
'a' => [["⠠","⠤","⣤","⡀"],["⠺","⠭","⠿","⠇"]],
'2' => [["⠚","⢉","⣿","⠆"],["⠴","⠿","⠥","⠄"]],
'>' => [["⠈","⠻","⣦","⡀"],["⠠","⠾","⠋","⠀"]],
'Q' => [["⣾","⡏","⢹","⡆"],["⠻","⠧","⠻","⠆"]],
'w' => [["⣤","⢀","⢠","⡄"],["⠻","⠟","⠿","⠃"]],
'i' => [["⠀","⣭","⡅","⠀"],["⠀","⠿","⠇","⠀"]],
"£" => [["⣰","⣿","⣙","⠂"],["⠼","⠿","⠤","⠄"]],
'0' => [["⣴","⡏","⢳","⡄"],["⠙","⠧","⠞","⠁"]],
'J' => [["⠀","⠀","⣿","⡇"],["⠲","⠤","⠿","⠃"]],
'%' => [["⠺","⣢","⡾","⠂"],["⠺","⠋","⠺","⠂"]]}
