{'W' => [["⣿","⠘","⠃","⡇"],["⠿","⠊","⠑","⠇"]],
'm' => [["⢠","⢄","⢤","⡄"],["⠸","⠰","⠸","⠇"]],
'@' => [["⢠","⢊","⡭","⡆"],["⠘","⠬","⠭","⠁"]],
'\\' => [["⠘","⢦","⡀","⠀"],["⠀","⠀","⠙","⠆"]],
'"' => [["⠘","⠇","⠻","⠀"],["⠀","⠀","⠀","⠀"]],
']' => [["⠀","⠉","⣹","⠀"],["⠀","⠤","⠿","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'q' => [["⢠","⠤","⣤","⠀"],["⠘","⠒","⣿","⠀"]],
'f' => [["⢀","⣿","⣉","⠀"],["⠀","⠿","⠀","⠀"]],
'N' => [["⢸","⠑","⢄","⡇"],["⠸","⠰","⠆","⠇"]],
'9' => [["⢸","⣉","⣹","⠀"],["⠀","⠀","⠿","⠀"]],
'G' => [["⢸","⡏","⣙","⡃"],["⠸","⠧","⠤","⠇"]],
'J' => [["⠀","⠀","⢸","⡀"],["⠰","⠦","⠼","⠇"]],
'7' => [["⠘","⠉","⡹","⠀"],["⠀","⠸","⠀","⠀"]],
'6' => [["⢸","⠙","⠀","⠀"],["⠸","⠭","⠽","⠀"]],
'C' => [["⢸","⠉","⠿","⠀"],["⠸","⠤","⠼","⠀"]],
'h' => [["⢸","⡧","⢤","⠀"],["⠸","⠇","⠸","⠀"]],
'y' => [["⢠","⠀","⣤","⠀"],["⢘","⣒","⣿","⠀"]],
'n' => [["⢠","⡤","⠤","⡄"],["⠸","⠇","⠆","⠇"]],
'*' => [["⠠","⣴","⡤","⠀"],["⠈","⠙","⠉","⠀"]],
'H' => [["⢸","⣇","⣀","⡇"],["⠸","⠇","⠀","⠇"]],
'0' => [["⢰","⢉","⡉","⡇"],["⠸","⠬","⠥","⠃"]],
'I' => [["⠀","⣸","⠀","⠀"],["⠀","⠿","⠀","⠀"]],
'x' => [["⢠","⡄","⢠","⠀"],["⠰","⠉","⠷","⠀"]],
'X' => [["⠘","⢧","⡠","⠃"],["⠰","⠁","⠹","⠆"]],
'3' => [["⠈","⣉","⣇","⠀"],["⠠","⠤","⠿","⠀"]],
'E' => [["⢸","⣉","⣉","⠀"],["⠸","⠧","⠤","⠀"]],
'-' => [["⢀","⣀","⣀","⡀"],["⠀","⠀","⠀","⠀"]],
'L' => [["⢀","⡇","⠀","⠀"],["⠸","⠧","⠤","⠀"]],
'|' => [["⠀","⢸","⡇","⠀"],["⠀","⠸","⠇","⠀"]],
'R' => [["⢸","⣉","⣹","⠀"],["⠸","⠇","⠸","⠇"]],
':' => [["⠀","⠰","⠆","⠀"],["⠀","⠰","⠆","⠀"]],
'!' => [["⠀","⢸","⡇","⠀"],["⠀","⠨","⠅","⠀"]],
'T' => [["⠈","⢹","⡏","⠁"],["⠀","⠸","⠇","⠀"]],
'l' => [["⠀","⢸","⡇","⠀"],["⠀","⠸","⠇","⠀"]],
'^' => [["⢠","⡼","⢤","⠀"],["⠈","⠁","⠈","⠀"]],
'M' => [["⡏","⠢","⢺","⡇"],["⠇","⠶","⠸","⠇"]],
';' => [["⠀","⠰","⠆","⠀"],["⠀","⠰","⡆","⠀"]],
'r' => [["⢠","⡤","⢤","⠀"],["⠸","⠇","⠀","⠀"]],
't' => [["⠠","⣧","⠄","⠀"],["⠀","⠿","⠀","⠀"]],
'g' => [["⢠","⠤","⣤","⠀"],["⢘","⣒","⣿","⠀"]],
'i' => [["⠀","⣭","⠀","⠀"],["⠀","⠿","⠀","⠀"]],
'5' => [["⢸","⣉","⣉","⠀"],["⠠","⠤","⠿","⠀"]],
'F' => [["⢸","⣏","⣉","⠀"],["⠀","⠇","⠀","⠀"]],
'U' => [["⢸","⠀","⢸","⡇"],["⠸","⠤","⠼","⠇"]],
'Z' => [["⠘","⢉","⠝","⠀"],["⠰","⠥","⠶","⠀"]],
'8' => [["⢀","⣏","⣹","⡀"],["⠸","⠧","⠼","⠇"]],
'?' => [["⠸","⢉","⣿","⠀"],["⠀","⠰","⠆","⠀"]],
'k' => [["⢸","⣇","⣔","⠀"],["⠸","⠇","⠸","⠀"]],
'S' => [["⢸","⣉","⣙","⠀"],["⠰","⠦","⠼","⠀"]],
'(' => [["⠀","⣴","⠋","⠀"],["⠀","⠙","⠦","⠀"]],
'%' => [["⠿","⢇","⠔","⠁"],["⠔","⠁","⠿","⠇"]],
"£" => [["⢀","⣸","⣙","⠀"],["⠠","⠿","⠤","⠄"]],
'#' => [["⠠","⣶","⢴","⠄"],["⠐","⠗","⠿","⠂"]],
'j' => [["⠀","⢨","⡅","⠀"],["⢀","⣸","⡇","⠀"]],
'z' => [["⠠","⠤","⣤","⠀"],["⠰","⠯","⠥","⠀"]],
'a' => [["⠠","⠤","⣤","⠀"],["⠸","⠭","⠿","⠀"]],
'B' => [["⢸","⣏","⣹","⡀"],["⠸","⠧","⠤","⠇"]],
'p' => [["⢠","⡤","⢤","⠀"],["⢸","⡗","⠚","⠀"]],
'}' => [["⠈","⢿","⣀","⠀"],["⠠","⠿","⠀","⠀"]],
'&' => [["⠀","⣯","⠽","⠀"],["⠸","⠧","⠵","⠅"]],
'=' => [["⠠","⠤","⠤","⠀"],["⠈","⠉","⠉","⠀"]],
'u' => [["⢠","⠀","⣤","⠀"],["⠸","⠤","⠿","⠀"]],
'2' => [["⠀","⣉","⣹","⠀"],["⠀","⠧","⠤","⠀"]],
'v' => [["⢠","⠀","⣤","⠀"],["⠈","⠢","⠟","⠀"]],
'1' => [["⠀","⢹","⠀","⠀"],["⠀","⠿","⠿","⠀"]],
'Y' => [["⠘","⢄","⡠","⠃"],["⠀","⠸","⠇","⠀"]],
'Q' => [["⢸","⡍","⠉","⡇"],["⠸","⠧","⢧","⠇"]],
'[' => [["⠀","⣏","⠉","⠀"],["⠀","⠿","⠤","⠀"]],
'D' => [["⢸","⡏","⠉","⡆"],["⠸","⠧","⠤","⠃"]],
'K' => [["⢸","⣠","⣊","⡀"],["⠸","⠇","⠸","⠇"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⡆","⠀"]],
'c' => [["⢠","⠤","⢤","⠀"],["⠸","⠧","⠴","⠀"]],
'e' => [["⢠","⡤","⢤","⠀"],["⠸","⠯","⠭","⠀"]],
'A' => [["⢀","⣏","⣉","⡇"],["⠸","⠇","⠀","⠇"]],
'>' => [["⠀","⠲","⣄","⠀"],["⠀","⠚","⠁","⠀"]],
'o' => [["⢠","⡤","⢤","⠀"],["⠸","⠧","⠼","⠀"]],
'<' => [["⢀","⡴","⠂","⠀"],["⠀","⠙","⠂","⠀"]],
'{' => [["⢀","⣸","⠏","⠀"],["⠀","⠸","⠧","⠀"]],
'$' => [["⢰","⣞","⣒","⠀"],["⠐","⠲","⠚","⠀"]],
'd' => [["⢠","⠤","⣿","⠀"],["⠸","⠤","⠿","⠀"]],
'b' => [["⢸","⡧","⢤","⠀"],["⠸","⠧","⠼","⠀"]],
'w' => [["⢠","⡄","⡄","⡄"],["⠸","⠧","⠢","⠇"]],
"©" => [["⡏","⣭","⢭","⢹"],["⣇","⣛","⣒","⣸"]],
'\'' => [["⠀","⠘","⠇","⠀"],["⠀","⠀","⠀","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠆","⠀"]],
'+' => [["⢀","⣰","⣆","⡀"],["⠀","⠘","⠃","⠀"]],
'4' => [["⢸","⡇","⣀","⠀"],["⠈","⠉","⠿","⠀"]],
's' => [["⢠","⡤","⠤","⠀"],["⠨","⠭","⠽","⠀"]],
'P' => [["⢸","⣉","⣹","⠀"],["⠸","⠇","⠀","⠀"]],
'V' => [["⢸","⠀","⢸","⡇"],["⠈","⠳","⠋","⠀"]],
'/' => [["⠀","⢀","⡴","⠃"],["⠰","⠋","⠀","⠀"]],
'O' => [["⢸","⠉","⢉","⡇"],["⠸","⠤","⠼","⠇"]],
'info' => ' Computer font ',')' => [["⠀","⠙","⣦","⠀"],["⠀","⠴","⠋","⠀"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'~' => [["⠸","⠻","⠾","⠀"],["⠀","⠀","⠀","⠀"]]}
