{'C' => [["⢀","⠔","⠉","⠂"],["⠘","⠤","⠤","⠄"]],
'a' => [["⠀","⡠","⠤","⠀"],["⠘","⠤","⠚","⠤"]],
'k' => [["⠀","⡜","⣀","⠀"],["⠼","⠙","⠤","⠤"]],
'Z' => [["⠉","⢉","⡩","⠃"],["⠮","⠥","⠤","⠤"]],
'X' => [["⠉","⢆","⡠","⠊"],["⠔","⠁","⠘","⠤"]],
'o' => [["⠀","⡠","⠤","⡀"],["⠘","⠤","⠔","⠁"]],
'P' => [["⠉","⣍","⡩","⠂"],["⠜","⠀","⠀","⠀"]],
'$' => [["⠀","⢀","⢴","⠤"],["⠤","⡴","⠕","⠀"]],
'%' => [["⠠","⠖","⡠","⠒"],["⠤","⠊","⠴","⠂"]],
'9' => [["⢠","⠊","⣉","⠆"],["⠤","⠭","⠊","⠀"]],
'w' => [["⢤","⠀","⡀","⢠"],["⠸","⠊","⠗","⠁"]],
'x' => [["⠠","⡀","⢀","⠤"],["⠤","⠊","⠑","⠄"]],
'm' => [["⠀","⣄","⢀","⡄"],["⠼","⠈","⠹","⠤"]],
'>' => [["⠀","⠢","⡀","⠀"],["⠀","⠊","⠀","⠀"]],
'0' => [["⢀","⠔","⠉","⡆"],["⠘","⠤","⠊","⠀"]],
'r' => [["⠀","⣄","⠤","⡄"],["⠴","⠁","⠒","⠥"]],
'O' => [["⡠","⠊","⠑","⡄"],["⠣","⠤","⠔","⠁"]],
'*' => [["⠀","⣄","⣆","⠄"],["⠈","⠘","⠈","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠀","⠀"]],
'=' => [["⠠","⠤","⠤","⠀"],["⠈","⠉","⠉","⠀"]],
'z' => [["⠠","⠤","⢤","⠤"],["⠤","⠮","⠥","⠄"]],
'I' => [["⠈","⢩","⠂","⠀"],["⠀","⠣","⠤","⠄"]],
'j' => [["⠀","⠀","⡨","⠤"],["⠢","⠔","⠁","⠀"]],
'A' => [["⠀","⢠","⢻","⠀"],["⠤","⠋","⠉","⠆"]],
'2' => [["⠀","⠊","⣉","⠆"],["⠰","⠭","⠤","⠀"]],
'|' => [["⠀","⢠","⠃","⠀"],["⠀","⠎","⠀","⠀"]],
'&' => [["⠀","⢎","⡕","⡀"],["⠐","⠥","⠚","⠄"]],
'h' => [["⠀","⣜","⠤","⡀"],["⠼","⠀","⠰","⠥"]],
'7' => [["⠀","⠉","⡩","⠃"],["⠠","⠊","⠀","⠀"]],
"£" => [["⣀","⣰","⡉","⠂"],["⠴","⠥","⠤","⠄"]],
'{' => [["⠠","⢜","⠉","⠁"],["⠰","⠥","⠄","⠀"]],
'Q' => [["⡠","⠊","⠑","⡄"],["⠣","⠬","⠕","⠥"]],
'@' => [["⢠","⢒","⢦","⠀"],["⠣","⠤","⠭","⠤"]],
'G' => [["⡠","⠊","⢑","⣀"],["⠣","⠤","⠬","⠆"]],
'E' => [["⠩","⣋","⡉","⠀"],["⠪","⠤","⠤","⠤"]],
"©" => [["⢠","⢊","⢭","⢢"],["⠣","⣓","⡢","⠊"]],
'?' => [["⠉","⢉","⡱","⠀"],["⠀","⠂","⠀","⠀"]],
'T' => [["⠉","⢉","⠏","⠉"],["⠀","⠎","⠀","⠀"]],
'[' => [["⠀","⡜","⠉","⠁"],["⠰","⠥","⠄","⠀"]],
'J' => [["⠀","⠀","⢰","⠉"],["⠢","⠤","⠃","⠀"]],
'3' => [["⠀","⠩","⡝","⠁"],["⠢","⠤","⠜","⠀"]],
'V' => [["⠉","⡇","⠀","⡜"],["⠀","⠧","⠊","⠀"]],
'S' => [["⠐","⢍","⠉","⠉"],["⠤","⠤","⠕","⠀"]],
'4' => [["⢀","⠎","⡰","⠀"],["⠈","⠩","⠋","⠀"]],
'b' => [["⠀","⣜","⠤","⡀"],["⠬","⠤","⠔","⠁"]],
'K' => [["⠈","⣇","⠔","⠁"],["⠜","⠀","⠑","⠤"]],
'Y' => [["⠉","⢆","⡠","⠊"],["⠔","⠁","⠀","⠀"]],
';' => [["⠀","⠠","⠀","⠀"],["⠀","⠔","⠀","⠀"]],
'\'' => [["⠀","⠜","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'8' => [["⠀","⢎","⡩","⠂"],["⠐","⠥","⠜","⠀"]],
'F' => [["⠠","⣊","⡉","⠉"],["⠜","⠀","⠀","⠀"]],
'+' => [["⢀","⣀","⣆","⡀"],["⠀","⠘","⠀","⠀"]],
'f' => [["⠀","⣀","⣔","⠒"],["⠤","⠜","⠀","⠀"]],
'g' => [["⠀","⡠","⠤","⠤"],["⢀","⣑","⡪","⠃"]],
'info' => ' Coolant font ','i' => [["⠤","⠤","⡌","⠀"],["⠀","⠪","⠤","⠤"]],
'd' => [["⠀","⡠","⢄","⡜"],["⠘","⠤","⠤","⠅"]],
'n' => [["⠀","⣄","⠤","⡀"],["⠼","⠀","⠰","⠥"]],
':' => [["⠀","⠠","⠀","⠀"],["⠀","⠐","⠀","⠀"]],
'-' => [["⢀","⣀","⣀","⠀"],["⠀","⠀","⠀","⠀"]],
'R' => [["⠉","⣍","⡩","⠂"],["⠜","⠀","⠑","⠤"]],
't' => [["⠤","⢤","⠧","⠄"],["⠀","⠣","⠤","⠤"]],
'"' => [["⠠","⠃","⠜","⠀"],["⠀","⠀","⠀","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'l' => [["⠉","⢉","⠆","⠀"],["⠀","⠪","⠤","⠤"]],
's' => [["⠀","⢀","⠤","⠤"],["⠤","⠤","⠕","⠀"]],
'v' => [["⠤","⡀","⢀","⠤"],["⠀","⠗","⠁","⠀"]],
'#' => [["⠠","⡴","⢤","⠦"],["⠙","⠉","⠋","⠁"]],
']' => [["⠀","⠈","⢩","⠃"],["⠠","⠤","⠎","⠀"]],
'6' => [["⠀","⣔","⠭","⡉"],["⠘","⠤","⠔","⠁"]],
'p' => [["⠤","⠤","⠤","⡀"],["⡸","⠢","⠔","⠁"]],
'}' => [["⠀","⠈","⠩","⣃"],["⠠","⠤","⠎","⠀"]],
'W' => [["⢩","⢃","⠆","⡜"],["⠣","⠺","⠜","⠀"]],
'N' => [["⢉","⢆","⢀","⠎"],["⠜","⠀","⠙","⠤"]],
'c' => [["⠀","⡠","⢄","⠀"],["⠘","⠤","⠤","⠤"]],
'B' => [["⠉","⡍","⣩","⠂"],["⠸","⠤","⠔","⠁"]],
'5' => [["⠀","⠼","⢍","⠉"],["⠢","⠤","⠊","⠀"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⡰","⠀","⠀"]],
'u' => [["⠤","⡄","⠀","⡄"],["⠘","⠤","⠲","⠁"]],
'D' => [["⠉","⡍","⠑","⡄"],["⠸","⠤","⠔","⠁"]],
'(' => [["⠀","⡔","⠉","⠀"],["⠘","⠤","⠀","⠀"]],
'\\' => [["⠑","⢄","⠀","⠀"],["⠀","⠀","⠑","⠄"]],
'/' => [["⠀","⢀","⠔","⠁"],["⠔","⠁","⠀","⠀"]],
'e' => [["⠀","⡠","⢄","⠀"],["⠘","⠮","⠥","⠤"]],
'<' => [["⠀","⡠","⠂","⠀"],["⠀","⠈","⠂","⠀"]],
'~' => [["⠀","⠖","⠴","⠀"],["⠀","⠀","⠀","⠀"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⡀"]],
'1' => [["⠀","⠠","⡞","⠀"],["⠀","⠰","⠁","⠀"]],
'y' => [["⠀","⡠","⠀","⡠"],["⣀","⣑","⡪","⠃"]],
'U' => [["⢩","⠃","⠀","⡜"],["⠣","⠤","⠔","⠁"]],
'^' => [["⢀","⢴","⢄","⠀"],["⠀","⠸","⠀","⠀"]],
'H' => [["⢉","⣆","⣀","⠎"],["⠜","⠀","⠘","⠤"]],
'M' => [["⢉","⠦","⡠","⡎"],["⠎","⠘","⠘","⠤"]],
'!' => [["⠀","⢠","⠃","⠀"],["⠀","⠆","⠀","⠀"]],
')' => [["⠀","⠈","⡱","⠀"],["⠠","⠔","⠁","⠀"]],
'q' => [["⢀","⠤","⠤","⠤"],["⠣","⢔","⠎","⠀"]],
'L' => [["⠉","⡕","⠀","⠀"],["⠘","⠤","⠤","⠤"]]}
