{'j' => [["⠀","⠀","⣭","⠀"],["⠠","⣀","⡿","⠀"]],
'd' => [["⢀","⠤","⣿","⠀"],["⠸","⣀","⣿","⠀"]],
'T' => [["⠈","⢹","⡏","⠁"],["⠀","⢸","⡇","⠀"]],
'5' => [["⢸","⣏","⡉","⠀"],["⠠","⣀","⡿","⠀"]],
'x' => [["⢠","⡄","⢠","⠀"],["⢠","⠛","⣧","⠀"]],
'+' => [["⢀","⣰","⣆","⡀"],["⠀","⠘","⠃","⠀"]],
's' => [["⢀","⡤","⢄","⠀"],["⠠","⣙","⡦","⠀"]],
'u' => [["⢠","⠀","⣤","⠀"],["⠸","⣀","⣿","⠀"]],
'{' => [["⢀","⣰","⠏","⠀"],["⠀","⠸","⣇","⠀"]],
'3' => [["⠈","⣉","⡟","⠀"],["⠠","⣀","⡿","⠀"]],
'y' => [["⢠","⠀","⣤","⠀"],["⠈","⣒","⡿","⠀"]],
'8' => [["⠰","⣏","⡱","⠀"],["⠸","⣀","⡿","⠀"]],
'~' => [["⠰","⠟","⠞","⠀"],["⠀","⠀","⠀","⠀"]],
'B' => [["⢸","⣏","⡱","⠀"],["⢸","⣇","⡸","⠀"]],
'#' => [["⠠","⣿","⢼","⠄"],["⠐","⣿","⢺","⠂"]],
'"' => [["⠠","⠟","⠼","⠃"],["⠀","⠀","⠀","⠀"]],
')' => [["⠀","⠙","⣦","⠀"],["⠀","⣠","⠟","⠀"]],
't' => [["⠠","⣿","⠄","⠀"],["⠀","⢿","⡠","⠀"]],
'z' => [["⠠","⠤","⣤","⠀"],["⢠","⣞","⣁","⠀"]],
'^' => [["⢠","⠞","⢦","⠀"],["⠀","⠀","⠀","⠀"]],
'$' => [["⠠","⣞","⠢","⠀"],["⠐","⢬","⠗","⠀"]],
'D' => [["⢸","⡏","⢢","⠀"],["⢸","⣇","⠜","⠀"]],
'h' => [["⢸","⡧","⢄","⠀"],["⢸","⡇","⢸","⠀"]],
';' => [["⠀","⢠","⡄","⠀"],["⠀","⣰","⠆","⠀"]],
'k' => [["⢸","⣇","⠔","⠀"],["⢸","⡗","⢄","⠀"]],
'=' => [["⠠","⠤","⠤","⠀"],["⠈","⠉","⠉","⠀"]],
'E' => [["⢸","⣏","⡉","⠀"],["⢸","⣇","⣀","⠀"]],
'(' => [["⠀","⣴","⠋","⠀"],["⠀","⠻","⣄","⠀"]],
':' => [["⠀","⢠","⡄","⠀"],["⠀","⠰","⠆","⠀"]],
'\\' => [["⠘","⣧","⠀","⠀"],["⠀","⠘","⣧","⠀"]],
'o' => [["⢀","⡤","⢄","⠀"],["⠸","⣇","⡸","⠀"]],
'N' => [["⢸","⣧","⢸","⠀"],["⢸","⡇","⢻","⠀"]],
'/' => [["⠀","⢠","⡟","⠀"],["⢠","⡟","⠀","⠀"]],
'p' => [["⢠","⡤","⢄","⠀"],["⢸","⡧","⠜","⠀"]],
'-' => [["⢀","⣀","⣀","⠀"],["⠀","⠀","⠀","⠀"]],
'm' => [["⢠","⡤","⡠","⡀"],["⢸","⡇","⡇","⡇"]],
'@' => [["⢠","⡞","⡩","⡆"],["⠘","⢧","⣑","⡃"]],
'R' => [["⢸","⡏","⢱","⠀"],["⢸","⡟","⢅","⠀"]],
'n' => [["⢠","⡤","⢄","⠀"],["⢸","⡇","⢸","⠀"]],
'W' => [["⢸","⡇","⡄","⡇"],["⠈","⣷","⢱","⠁"]],
'info' => ' Everest Condensed SemiBold font ','_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'c' => [["⢀","⡤","⢄","⠀"],["⠸","⣇","⡠","⠀"]],
'?' => [["⠰","⢉","⡷","⠀"],["⠀","⣭","⠀","⠀"]],
'L' => [["⢸","⡇","⠀","⠀"],["⢸","⣇","⣀","⠀"]],
'M' => [["⢸","⡷","⡰","⡇"],["⢸","⡇","⠁","⡇"]],
'F' => [["⢸","⣏","⡉","⠀"],["⢸","⡇","⠀","⠀"]],
'l' => [["⠀","⢹","⡇","⠀"],["⠀","⢸","⡇","⠀"]],
'[' => [["⠀","⣿","⠉","⠀"],["⠀","⣿","⣀","⠀"]],
'\'' => [["⠀","⠼","⠃","⠀"],["⠀","⠀","⠀","⠀"]],
'K' => [["⢸","⡧","⠊","⠀"],["⢸","⡏","⢢","⠀"]],
"©" => [["⡎","⣴","⠢","⢱"],["⢇","⠻","⠔","⡸"]],
'S' => [["⠰","⣏","⠑","⠀"],["⠠","⣈","⡷","⠀"]],
'f' => [["⢀","⣾","⣉","⠀"],["⢀","⡿","⠀","⠀"]],
'*' => [["⠠","⣴","⡤","⠀"],["⠈","⠙","⠉","⠀"]],
'}' => [["⠈","⢷","⣀","⠀"],["⢀","⡿","⠀","⠀"]],
'1' => [["⠀","⢺","⡇","⠀"],["⠀","⣸","⣇","⠀"]],
'C' => [["⢰","⡏","⠑","⠀"],["⠸","⣇","⡠","⠀"]],
'Q' => [["⢰","⡏","⢱","⠀"],["⠸","⣗","⢜","⠀"]],
'%' => [["⠰","⢝","⡴","⠀"],["⠰","⢫","⡲","⠀"]],
'J' => [["⠀","⠀","⣿","⠀"],["⠰","⣀","⡿","⠀"]],
'0' => [["⢰","⡏","⢱","⠀"],["⠸","⣇","⡸","⠀"]],
'w' => [["⢠","⡄","⠀","⡄"],["⠘","⣧","⢣","⠃"]],
"£" => [["⢀","⣾","⡑","⠀"],["⢀","⣿","⣀","⠀"]],
'i' => [["⠀","⢨","⡅","⠀"],["⠀","⢸","⡇","⠀"]],
'9' => [["⢰","⠉","⣷","⠀"],["⠠","⣉","⡿","⠀"]],
'7' => [["⠈","⢉","⡿","⠀"],["⠀","⣿","⠀","⠀"]],
'I' => [["⠈","⣿","⠁","⠀"],["⢀","⣿","⡀","⠀"]],
'X' => [["⠸","⣇","⡸","⠀"],["⢰","⠉","⣷","⠀"]],
'r' => [["⢠","⡤","⢄","⠀"],["⢸","⡇","⠀","⠀"]],
'U' => [["⢸","⡇","⢸","⠀"],["⠸","⣇","⡸","⠀"]],
'<' => [["⢀","⡴","⠂","⠀"],["⠀","⠙","⠂","⠀"]],
'|' => [["⠀","⢸","⡇","⠀"],["⠀","⢸","⡇","⠀"]],
'>' => [["⠀","⠲","⣄","⠀"],["⠀","⠚","⠁","⠀"]],
'2' => [["⠐","⢉","⡷","⠀"],["⢰","⣏","⣀","⠀"]],
'a' => [["⠀","⠤","⣄","⠀"],["⠰","⣉","⣿","⠀"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⣰","⠆","⠀"]],
'Y' => [["⠸","⣇","⣀","⠇"],["⠀","⢸","⡇","⠀"]],
'G' => [["⢰","⡏","⠑","⠀"],["⠸","⣇","⣹","⠀"]],
'v' => [["⢠","⡄","⢠","⠀"],["⢸","⠗","⠁","⠀"]],
'P' => [["⢸","⡏","⢱","⠀"],["⢸","⡏","⠁","⠀"]],
'g' => [["⢀","⠤","⣤","⠀"],["⢈","⣒","⡿","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'V' => [["⢸","⡇","⢸","⠀"],["⠀","⢻","⠃","⠀"]],
'q' => [["⢀","⠤","⣤","⠀"],["⠘","⠤","⣿","⠀"]],
'O' => [["⢰","⡏","⢱","⠀"],["⠸","⣇","⡸","⠀"]],
'!' => [["⠀","⢸","⡇","⠀"],["⠀","⢨","⡅","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠆","⠀"]],
'&' => [["⠰","⣏","⠆","⠀"],["⠸","⣇","⢏","⠀"]],
'4' => [["⢀","⢴","⡇","⠀"],["⠘","⢺","⡗","⠀"]],
'Z' => [["⠈","⢉","⡿","⠀"],["⢰","⣏","⣀","⠀"]],
'e' => [["⢀","⡤","⢄","⠀"],["⠸","⣏","⡩","⠀"]],
'6' => [["⢰","⣏","⡑","⠀"],["⠸","⣇","⡸","⠀"]],
'b' => [["⢸","⡧","⢄","⠀"],["⢸","⣇","⡸","⠀"]],
'A' => [["⢀","⡾","⢆","⠀"],["⢸","⡏","⢹","⠀"]],
'H' => [["⢸","⣇","⣸","⠀"],["⢸","⡇","⢸","⠀"]],
']' => [["⠀","⠉","⣿","⠀"],["⠀","⣀","⣿","⠀"]]}
