{'Q' => [["⣴","⠋","⢳","⡄"],["⠻","⣔","⢮","⡃"]],
'%' => [["⢴","⡢","⡠","⠀"],["⠠","⠪","⣖","⠄"]],
'J' => [["⠀","⠀","⢸","⡇"],["⠰","⣀","⣸","⠇"]],
'0' => [["⣴","⢋","⢳","⡄"],["⠻","⣌","⡼","⠃"]],
'w' => [["⣤","⢀","⢠","⡄"],["⠹","⡾","⡾","⠁"]],
"£" => [["⣰","⣏","⡉","⠂"],["⣸","⣇","⣀","⡀"]],
'i' => [["⠀","⢨","⡅","⠀"],["⠀","⢸","⡇","⠀"]],
'7' => [["⠈","⠉","⣹","⠇"],["⠀","⢸","⡇","⠀"]],
'9' => [["⢰","⡏","⢹","⡆"],["⠠","⣉","⣹","⠇"]],
'X' => [["⠻","⣄","⡼","⠃"],["⣴","⠋","⢳","⡄"]],
'I' => [["⠈","⢹","⡏","⠁"],["⢀","⣸","⣇","⡀"]],
'U' => [["⢸","⡇","⢸","⡇"],["⠸","⣇","⣸","⠇"]],
'r' => [["⢠","⣄","⢤","⡀"],["⢸","⡇","⠀","⠀"]],
'|' => [["⠀","⢸","⡇","⠀"],["⠀","⢸","⡇","⠀"]],
'<' => [["⠀","⣠","⠖","⠀"],["⠀","⠈","⠓","⠀"]],
'>' => [["⠀","⠲","⣄","⠀"],["⠀","⠚","⠁","⠀"]],
'2' => [["⠐","⠉","⣹","⠆"],["⢠","⣞","⣁","⡀"]],
'a' => [["⠀","⠤","⢤","⡀"],["⠰","⣏","⣹","⡇"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⢘","⠇","⠀"]],
'G' => [["⢠","⡞","⠉","⠂"],["⠘","⢧","⣹","⡇"]],
'v' => [["⢠","⡄","⢠","⡄"],["⢸","⡷","⠋","⠀"]],
'P' => [["⢸","⡏","⢹","⡆"],["⢸","⡏","⠉","⠀"]],
'Y' => [["⠸","⣇","⣸","⠇"],["⠀","⢸","⡇","⠀"]],
'g' => [["⢀","⡤","⢤","⡄"],["⠈","⣓","⣹","⠇"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'V' => [["⢻","⡄","⣼","⠃"],["⠈","⢷","⠏","⠀"]],
'q' => [["⢀","⡤","⣠","⡄"],["⠈","⠓","⢺","⡇"]],
'O' => [["⣴","⠋","⢳","⡄"],["⠻","⣄","⡼","⠃"]],
'!' => [["⠀","⣾","⡆","⠀"],["⠀","⢨","⠀","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠆","⠀"]],
'&' => [["⢾","⣹","⠆","⠀"],["⢿","⣈","⡷","⡁"]],
'4' => [["⢀","⡴","⣋","⠀"],["⠘","⠓","⣿","⠂"]],
'Z' => [["⠉","⢉","⡽","⠃"],["⣴","⣋","⣀","⡀"]],
'e' => [["⢀","⡤","⢤","⡀"],["⠸","⣏","⣉","⠅"]],
'6' => [["⢰","⣏","⣉","⠂"],["⠸","⣇","⣸","⠇"]],
'b' => [["⢸","⣇","⢤","⡀"],["⢸","⣇","⣸","⠇"]],
'H' => [["⢸","⣇","⣸","⡇"],["⢸","⡇","⢸","⡇"]],
'A' => [["⢠","⡟","⣧","⠀"],["⣾","⠉","⢹","⡆"]],
']' => [["⠀","⠉","⣿","⠀"],["⠀","⣀","⣿","⠀"]],
'd' => [["⢀","⡤","⣸","⡇"],["⠸","⣇","⣸","⡇"]],
'j' => [["⠀","⠀","⢨","⡅"],["⠠","⣀","⣸","⠇"]],
'T' => [["⠈","⢹","⡏","⠁"],["⠀","⢸","⡇","⠀"]],
'5' => [["⢸","⣏","⣉","⠁"],["⠠","⣀","⣸","⠇"]],
'x' => [["⠠","⣄","⣠","⠄"],["⢠","⡞","⢳","⡄"]],
'+' => [["⢀","⣰","⣆","⡀"],["⠀","⠘","⠃","⠀"]],
's' => [["⢀","⡤","⠤","⡀"],["⠠","⣙","⣳","⠄"]],
'u' => [["⢠","⡄","⢠","⡄"],["⠸","⣇","⢼","⡇"]],
'{' => [["⢀","⣰","⠏","⠁"],["⠀","⠸","⣇","⡀"]],
'3' => [["⠈","⢉","⣽","⠃"],["⠠","⣀","⣸","⠇"]],
'8' => [["⠰","⣏","⣹","⠆"],["⠸","⣇","⣸","⠇"]],
'y' => [["⢠","⡄","⢠","⡄"],["⠈","⣓","⣹","⠇"]],
'~' => [["⠰","⠛","⠶","⠃"],["⠀","⠀","⠀","⠀"]],
'B' => [["⢸","⣏","⣹","⠆"],["⢸","⣇","⣸","⠇"]],
')' => [["⠀","⠙","⣦","⠀"],["⠀","⣠","⠟","⠀"]],
't' => [["⠠","⣿","⠄","⠀"],["⠀","⢿","⣀","⠄"]],
'z' => [["⠠","⠤","⢤","⡄"],["⢀","⣴","⣋","⡀"]],
'#' => [["⢼","⡧","⣿","⠄"],["⢺","⡗","⣿","⠂"]],
'"' => [["⢘","⠇","⡻","⠀"],["⠀","⠀","⠀","⠀"]],
'^' => [["⢠","⠞","⢦","⠀"],["⠀","⠀","⠀","⠀"]],
'$' => [["⢠","⣖","⡓","⠄"],["⠐","⢬","⠽","⠃"]],
'D' => [["⢸","⡏","⢳","⡄"],["⢸","⣇","⡼","⠃"]],
'h' => [["⢸","⣇","⢤","⡀"],["⢸","⡇","⢸","⡇"]],
'k' => [["⢸","⡇","⣰","⠆"],["⢸","⡏","⢳","⡄"]],
';' => [["⠀","⠰","⠆","⠀"],["⠀","⢘","⠇","⠀"]],
'=' => [["⠠","⠤","⠤","⠄"],["⠈","⠉","⠉","⠁"]],
'(' => [["⠀","⣴","⠋","⠀"],["⠀","⠻","⣄","⠀"]],
'E' => [["⢸","⣏","⡉","⠁"],["⢸","⣇","⣀","⡀"]],
'\\' => [["⠘","⣧","⠀","⠀"],["⠀","⠘","⣧","⠀"]],
':' => [["⠀","⠰","⠆","⠀"],["⠀","⠰","⠆","⠀"]],
'o' => [["⢀","⡤","⢤","⡀"],["⠸","⣇","⣸","⠇"]],
'N' => [["⢸","⣦","⣸","⡇"],["⢸","⡏","⠻","⡇"]],
'/' => [["⠀","⢠","⡟","⠀"],["⢠","⡟","⠀","⠀"]],
'p' => [["⢠","⣄","⢤","⡀"],["⢸","⡗","⠚","⠁"]],
'-' => [["⢀","⣀","⣀","⡀"],["⠀","⠀","⠀","⠀"]],
'm' => [["⣤","⣄","⣤","⡀"],["⣿","⢸","⢸","⡇"]],
'@' => [["⣴","⣫","⢷","⡄"],["⠻","⣝","⣚","⡃"]],
'W' => [["⣿","⢠","⢸","⡇"],["⢿","⠟","⢿","⠇"]],
'R' => [["⢸","⡏","⢹","⡆"],["⢸","⡏","⢻","⡄"]],
'n' => [["⢠","⣄","⢤","⡀"],["⢸","⡇","⢸","⡇"]],
'info' => ' Everest Bold font ','c' => [["⢀","⡤","⠤","⡀"],["⠸","⣇","⣀","⠄"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'?' => [["⠰","⠏","⣹","⠆"],["⠀","⢨","⡅","⠀"]],
'L' => [["⢸","⡇","⠀","⠀"],["⢸","⣇","⣀","⡀"]],
'M' => [["⣷","⣄","⣴","⡇"],["⣿","⠹","⢹","⡇"]],
'F' => [["⢸","⣏","⡉","⠁"],["⢸","⡇","⠀","⠀"]],
'[' => [["⠀","⣿","⠉","⠀"],["⠀","⣿","⣀","⠀"]],
'l' => [["⠀","⠉","⣿","⠀"],["⠀","⠀","⣿","⠀"]],
"©" => [["⡾","⣵","⠪","⣳"],["⢷","⡻","⢔","⡽"]],
'\'' => [["⠀","⡻","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'K' => [["⢸","⣇","⡼","⠃"],["⢸","⡏","⢳","⡄"]],
'f' => [["⣀","⣾","⣉","⠂"],["⢄","⡿","⠀","⠀"]],
'*' => [["⠠","⣴","⡤","⠀"],["⠈","⠙","⠉","⠀"]],
'S' => [["⢾","⣉","⠉","⠂"],["⢄","⣈","⣹","⠆"]],
'1' => [["⠠","⢺","⡇","⠀"],["⢀","⣸","⣇","⡀"]],
'}' => [["⠈","⠹","⣆","⡀"],["⢀","⣸","⠇","⠀"]],
'C' => [["⢠","⡞","⠉","⠂"],["⠘","⢧","⣀","⠄"]]}
