{'$' => [["⠠","⣚","⠢","⠀"],["⠐","⢤","⠕","⠀"]],
'D' => [["⢸","⠉","⢢","⠀"],["⢸","⣀","⠜","⠀"]],
'h' => [["⢸","⡠","⢄","⠀"],["⢸","⠀","⢸","⠀"]],
';' => [["⠀","⠠","⠀","⠀"],["⠀","⡰","⠀","⠀"]],
'k' => [["⢸","⢀","⠔","⠀"],["⢸","⠑","⢄","⠀"]],
'B' => [["⢸","⣉","⡱","⠀"],["⢸","⣀","⡸","⠀"]],
')' => [["⠀","⠑","⡄","⠀"],["⠀","⡠","⠃","⠀"]],
't' => [["⠠","⡧","⠄","⠀"],["⠀","⢇","⡠","⠀"]],
'z' => [["⠠","⠤","⡤","⠀"],["⢠","⣊","⣀","⠀"]],
'#' => [["⠠","⡧","⢼","⠄"],["⠐","⡗","⢺","⠂"]],
'"' => [["⠠","⠃","⠜","⠀"],["⠀","⠀","⠀","⠀"]],
'^' => [["⠠","⠊","⠢","⠀"],["⠀","⠀","⠀","⠀"]],
'3' => [["⠈","⣉","⡝","⠀"],["⠠","⣀","⡸","⠀"]],
'8' => [["⠰","⣉","⡱","⠀"],["⠸","⣀","⡸","⠀"]],
'y' => [["⢠","⠀","⢠","⠀"],["⠈","⣒","⡺","⠀"]],
'~' => [["⠰","⠑","⠜","⠀"],["⠀","⠀","⠀","⠀"]],
'j' => [["⠀","⠀","⢨","⠀"],["⠠","⣀","⡸","⠀"]],
'd' => [["⢀","⠤","⣸","⠀"],["⠸","⣀","⢼","⠀"]],
'T' => [["⠈","⢹","⠉","⠀"],["⠀","⢸","⠀","⠀"]],
'5' => [["⢸","⣉","⡉","⠀"],["⠠","⣀","⡸","⠀"]],
'x' => [["⠠","⡀","⡠","⠀"],["⢀","⠜","⢄","⠀"]],
'+' => [["⢀","⣰","⣀","⠀"],["⠀","⠘","⠀","⠀"]],
's' => [["⢀","⠤","⢄","⠀"],["⠠","⣉","⡢","⠀"]],
'u' => [["⢠","⠀","⢠","⠀"],["⠸","⣀","⢼","⠀"]],
'{' => [["⢀","⡰","⠉","⠀"],["⠀","⠸","⣀","⠀"]],
"©" => [["⡎","⡔","⠢","⢱"],["⢇","⠣","⠔","⡸"]],
'K' => [["⢸","⡠","⠊","⠀"],["⢸","⠈","⢢","⠀"]],
'\'' => [["⠀","⠜","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'*' => [["⠠","⣰","⡠","⠀"],["⠈","⠘","⠈","⠀"]],
'f' => [["⢀","⣰","⣉","⠀"],["⢀","⡸","⠀","⠀"]],
'S' => [["⠰","⣉","⠑","⠀"],["⠠","⣀","⡱","⠀"]],
'1' => [["⠀","⢺","⠀","⠀"],["⠀","⣸","⡀","⠀"]],
'}' => [["⠈","⠱","⣀","⠀"],["⢀","⡸","⠀","⠀"]],
'C' => [["⢰","⠉","⠑","⠀"],["⠸","⣀","⡠","⠀"]],
'W' => [["⢸","⢠","⢸","⠀"],["⠈","⡎","⡎","⠀"]],
'R' => [["⢸","⠉","⢱","⠀"],["⢸","⠙","⢅","⠀"]],
'n' => [["⢠","⡠","⢄","⠀"],["⢸","⠀","⢸","⠀"]],
'info' => ' Everest Condensed font ','_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'c' => [["⢀","⠤","⢄","⠀"],["⠸","⣀","⡠","⠀"]],
'L' => [["⢸","⠀","⠀","⠀"],["⢸","⣀","⣀","⠀"]],
'?' => [["⠰","⠉","⡱","⠀"],["⠀","⢨","⠀","⠀"]],
'F' => [["⢸","⣉","⡉","⠀"],["⢸","⠀","⠀","⠀"]],
'M' => [["⢸","⢆","⢾","⠀"],["⢸","⠈","⢸","⠀"]],
'[' => [["⠀","⡏","⠁","⠀"],["⠀","⣇","⡀","⠀"]],
'l' => [["⠀","⠉","⡇","⠀"],["⠀","⠀","⡇","⠀"]],
'N' => [["⢸","⢆","⢸","⠀"],["⢸","⠈","⢾","⠀"]],
'o' => [["⢀","⠤","⢄","⠀"],["⠸","⣀","⡸","⠀"]],
'/' => [["⠀","⠀","⡜","⠀"],["⠀","⡜","⠀","⠀"]],
'p' => [["⢠","⡠","⢄","⠀"],["⢸","⠢","⠜","⠀"]],
'-' => [["⢀","⣀","⣀","⠀"],["⠀","⠀","⠀","⠀"]],
'm' => [["⢠","⢄","⢄","⠀"],["⢸","⢸","⢸","⠀"]],
'@' => [["⢠","⢊","⢕","⡄"],["⠘","⢌","⣒","⡁"]],
'=' => [["⠠","⠤","⠤","⠀"],["⠈","⠉","⠉","⠀"]],
'E' => [["⢸","⣉","⡉","⠀"],["⢸","⣀","⣀","⠀"]],
'(' => [["⠀","⡔","⠁","⠀"],["⠀","⠣","⡀","⠀"]],
'\\' => [["⠀","⢣","⠀","⠀"],["⠀","⠀","⢣","⠀"]],
':' => [["⠀","⠠","⠀","⠀"],["⠀","⠐","⠀","⠀"]],
'>' => [["⠀","⠢","⡀","⠀"],["⠀","⠊","⠀","⠀"]],
'2' => [["⠐","⠉","⡱","⠀"],["⢠","⣊","⣀","⠀"]],
'a' => [["⠀","⠤","⢄","⠀"],["⠰","⣉","⣹","⠀"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⡰","⠀","⠀"]],
'7' => [["⠈","⠉","⡹","⠀"],["⠀","⡎","⠀","⠀"]],
'9' => [["⢰","⠉","⢱","⠀"],["⠠","⣉","⡹","⠀"]],
'X' => [["⠘","⢄","⠜","⠀"],["⢠","⠊","⢢","⠀"]],
'I' => [["⠈","⢹","⠉","⠀"],["⢀","⣸","⣀","⠀"]],
'U' => [["⢸","⠀","⢸","⠀"],["⠸","⣀","⡸","⠀"]],
'r' => [["⢠","⡠","⢄","⠀"],["⢸","⠀","⠀","⠀"]],
'<' => [["⠀","⡠","⠂","⠀"],["⠀","⠈","⠂","⠀"]],
'|' => [["⠀","⢸","⠀","⠀"],["⠀","⢸","⠀","⠀"]],
'%' => [["⠠","⡢","⡠","⠀"],["⠠","⠪","⡢","⠀"]],
'J' => [["⠀","⠀","⢸","⠀"],["⠰","⣀","⡸","⠀"]],
'0' => [["⢰","⢉","⢱","⠀"],["⠸","⣈","⡸","⠀"]],
"£" => [["⢀","⣎","⡑","⠀"],["⢀","⣇","⣀","⠀"]],
'w' => [["⢠","⠀","⢠","⠀"],["⠘","⡜","⡜","⠀"]],
'i' => [["⠀","⢨","⠀","⠀"],["⠀","⢸","⠀","⠀"]],
'Q' => [["⢰","⠉","⢱","⠀"],["⠸","⣐","⢜","⠀"]],
'Z' => [["⠈","⢉","⠝","⠀"],["⢰","⣁","⣀","⠀"]],
'e' => [["⢀","⠤","⢄","⠀"],["⠸","⣉","⡩","⠀"]],
'6' => [["⢰","⣉","⡑","⠀"],["⠸","⣀","⡸","⠀"]],
'b' => [["⢸","⡠","⢄","⠀"],["⢸","⢄","⡸","⠀"]],
'H' => [["⢸","⣀","⣸","⠀"],["⢸","⠀","⢸","⠀"]],
'A' => [["⢀","⠎","⢆","⠀"],["⢸","⠉","⢹","⠀"]],
']' => [["⠀","⠉","⡇","⠀"],["⠀","⣀","⡇","⠀"]],
'&' => [["⠰","⣉","⠆","⠀"],["⠸","⣀","⢏","⠀"]],
'4' => [["⢀","⠔","⡇","⠀"],["⠘","⠒","⡗","⠀"]],
'q' => [["⢀","⠤","⣠","⠀"],["⠘","⠤","⢺","⠀"]],
'O' => [["⢰","⠉","⢱","⠀"],["⠸","⣀","⡸","⠀"]],
'!' => [["⠀","⢸","⠀","⠀"],["⠀","⢨","⠀","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠀","⠀"]],
'P' => [["⢸","⠉","⢱","⠀"],["⢸","⠉","⠁","⠀"]],
'v' => [["⢠","⠀","⢠","⠀"],["⢸","⠔","⠁","⠀"]],
'G' => [["⢰","⠉","⠑","⠀"],["⠸","⣀","⣹","⠀"]],
'Y' => [["⠸","⡀","⡸","⠀"],["⠀","⢸","⠀","⠀"]],
'g' => [["⢀","⠤","⢤","⠀"],["⢈","⣒","⡹","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'V' => [["⢸","⠀","⢸","⠀"],["⠀","⢣","⠃","⠀"]]}
