{'4' => [["⢀","⠔","⢁","⠀"],["⠘","⠒","⢺","⠂"]],
'&' => [["⠰","⣉","⠆","⠀"],["⢎","⣀","⡱","⡁"]],
']' => [["⠀","⠉","⡇","⠀"],["⠀","⣀","⡇","⠀"]],
'A' => [["⢀","⠎","⢆","⠀"],["⡜","⠉","⠙","⡄"]],
'H' => [["⢸","⣀","⣀","⡇"],["⢸","⠀","⠀","⡇"]],
'b' => [["⢸","⡠","⠤","⡀"],["⢸","⢄","⣀","⠇"]],
'6' => [["⢰","⣉","⣉","⠂"],["⠸","⣀","⣀","⠇"]],
'e' => [["⢀","⠤","⠤","⡀"],["⠸","⣉","⣉","⠅"]],
'Z' => [["⠉","⢉","⠝","⠁"],["⣔","⣁","⣀","⡀"]],
'V' => [["⢣","⠀","⢠","⠃"],["⠀","⢣","⠃","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'g' => [["⢀","⠤","⠤","⡄"],["⠈","⣒","⣊","⠇"]],
'Y' => [["⠣","⡀","⡠","⠃"],["⠀","⢸","⠀","⠀"]],
'v' => [["⢠","⠀","⢀","⠄"],["⢸","⠔","⠁","⠀"]],
'G' => [["⢠","⠊","⠉","⠂"],["⠘","⢄","⣉","⡇"]],
'P' => [["⢸","⠉","⠉","⡆"],["⢸","⠉","⠉","⠀"]],
'!' => [["⠀","⢸","⠀","⠀"],["⠀","⢨","⠀","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠀","⠀"]],
'O' => [["⡔","⠉","⠑","⡄"],["⠣","⣀","⡠","⠃"]],
'q' => [["⢀","⠤","⢄","⡄"],["⠘","⠤","⠔","⡇"]],
'<' => [["⠀","⡠","⠂","⠀"],["⠀","⠈","⠂","⠀"]],
'|' => [["⠀","⢸","⠀","⠀"],["⠀","⢸","⠀","⠀"]],
'r' => [["⢠","⡠","⠤","⡀"],["⢸","⠀","⠀","⠀"]],
'U' => [["⢸","⠀","⠀","⡇"],["⠸","⣀","⣀","⠇"]],
'I' => [["⠈","⢹","⠉","⠀"],["⢀","⣸","⣀","⠀"]],
'X' => [["⠑","⢄","⠔","⠁"],["⡠","⠊","⠢","⡀"]],
'9' => [["⢰","⠉","⠉","⡆"],["⠠","⣉","⣉","⠇"]],
'7' => [["⠈","⠉","⢉","⠇"],["⠀","⢰","⠁","⠀"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⡰","⠂","⠀"]],
'a' => [["⠀","⠤","⠤","⡀"],["⠰","⣉","⣉","⡇"]],
'2' => [["⠐","⠉","⡩","⠂"],["⢠","⣊","⣀","⡀"]],
'>' => [["⠀","⠐","⢄","⠀"],["⠀","⠐","⠁","⠀"]],
'Q' => [["⡔","⠉","⠑","⡄"],["⠣","⣀","⡢","⡃"]],
'i' => [["⠀","⢨","⠀","⠀"],["⠀","⢸","⠀","⠀"]],
'w' => [["⡄","⠀","⠀","⡄"],["⠘","⡜","⡜","⠀"]],
"£" => [["⣰","⣉","⠉","⠂"],["⣸","⣀","⣀","⡀"]],
'0' => [["⡔","⢉","⠑","⡄"],["⠣","⣈","⡠","⠃"]],
'J' => [["⠀","⠀","⠀","⡇"],["⠰","⣀","⣀","⠇"]],
'%' => [["⢔","⠄","⡠","⠀"],["⠠","⠊","⢔","⠄"]],
'l' => [["⠀","⠉","⡇","⠀"],["⠀","⠀","⡇","⠀"]],
'[' => [["⠀","⡏","⠁","⠀"],["⠀","⣇","⡀","⠀"]],
'F' => [["⢸","⣉","⡉","⠁"],["⢸","⠀","⠀","⠀"]],
'M' => [["⣧","⠀","⢠","⡇"],["⡇","⢣","⠃","⡇"]],
'?' => [["⠰","⠉","⢉","⠆"],["⠀","⠀","⡅","⠀"]],
'L' => [["⢸","⠀","⠀","⠀"],["⢸","⣀","⣀","⡀"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'c' => [["⢀","⠤","⠤","⡀"],["⠸","⣀","⣀","⠄"]],
'info' => ' Everest font ','R' => [["⢸","⠉","⠉","⡆"],["⢸","⠉","⠫","⡀"]],
'W' => [["⡇","⢠","⠀","⡇"],["⢣","⠃","⢣","⠃"]],
'n' => [["⢠","⡠","⠤","⡀"],["⢸","⠀","⠀","⡇"]],
'C' => [["⢠","⠊","⠉","⠂"],["⠘","⢄","⣀","⠄"]],
'}' => [["⠈","⠉","⢆","⡀"],["⢀","⣀","⠇","⠀"]],
'1' => [["⠀","⢺","⠀","⠀"],["⢀","⣸","⣀","⠀"]],
'S' => [["⢎","⣉","⠉","⠂"],["⢄","⣀","⣉","⠆"]],
'*' => [["⠠","⣰","⡠","⠀"],["⠈","⠘","⠈","⠀"]],
'f' => [["⢀","⣰","⣉","⠂"],["⢄","⡸","⠀","⠀"]],
'\'' => [["⠀","⠜","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'K' => [["⢸","⣀","⠔","⠁"],["⢸","⠀","⠑","⡄"]],
"©" => [["⡎","⡔","⠢","⢱"],["⢇","⠣","⠔","⡸"]],
'\\' => [["⠀","⢣","⠀","⠀"],["⠀","⠀","⢣","⠀"]],
':' => [["⠀","⠠","⠄","⠀"],["⠀","⠐","⠂","⠀"]],
'(' => [["⠀","⡔","⠁","⠀"],["⠀","⠣","⡀","⠀"]],
'E' => [["⢸","⣉","⡉","⠁"],["⢸","⣀","⣀","⡀"]],
'=' => [["⠠","⠤","⠤","⠄"],["⠈","⠉","⠉","⠁"]],
'@' => [["⡔","⡩","⡕","⡄"],["⠣","⣑","⣓","⡃"]],
'-' => [["⢀","⣀","⣀","⡀"],["⠀","⠀","⠀","⠀"]],
'm' => [["⡤","⢄","⠤","⡀"],["⡇","⢸","⠀","⡇"]],
'p' => [["⢠","⡠","⠤","⡀"],["⢸","⠢","⠤","⠃"]],
'/' => [["⠀","⠀","⡜","⠀"],["⠀","⡜","⠀","⠀"]],
'o' => [["⢀","⠤","⠤","⡀"],["⠸","⣀","⣀","⠇"]],
'N' => [["⢸","⢣","⠀","⡇"],["⢸","⠀","⢣","⡇"]],
'^' => [["⠠","⠊","⠢","⠀"],["⠀","⠀","⠀","⠀"]],
'#' => [["⠠","⡧","⢼","⠄"],["⠐","⡗","⢺","⠂"]],
'"' => [["⠠","⠃","⠜","⠀"],["⠀","⠀","⠀","⠀"]],
')' => [["⠀","⠑","⡄","⠀"],["⠀","⡠","⠃","⠀"]],
't' => [["⠠","⡧","⠄","⠀"],["⠀","⢇","⣀","⠄"]],
'z' => [["⠠","⠤","⢤","⠄"],["⢀","⣔","⣁","⡀"]],
'B' => [["⢸","⣉","⣉","⠆"],["⢸","⣀","⣀","⠇"]],
';' => [["⠀","⠠","⠄","⠀"],["⠀","⡰","⠂","⠀"]],
'k' => [["⢸","⠀","⡠","⠂"],["⢸","⠉","⠢","⡀"]],
'h' => [["⢸","⡠","⠤","⡀"],["⢸","⠀","⠀","⡇"]],
'D' => [["⢸","⠉","⠑","⡄"],["⢸","⣀","⡠","⠃"]],
'$' => [["⠠","⣒","⠓","⠄"],["⠐","⢤","⠭","⠂"]],
'{' => [["⢀","⡰","⠉","⠁"],["⠀","⠸","⣀","⡀"]],
'u' => [["⢠","⠀","⠀","⡄"],["⠸","⣀","⡠","⡇"]],
's' => [["⢀","⠤","⠤","⡀"],["⠠","⣉","⣒","⠄"]],
'+' => [["⢀","⣰","⣀","⠀"],["⠀","⠘","⠀","⠀"]],
'x' => [["⠠","⡀","⢀","⠄"],["⢠","⠊","⠑","⡄"]],
'5' => [["⢸","⣉","⣉","⠁"],["⠠","⣀","⣀","⠇"]],
'T' => [["⠉","⢹","⠉","⠁"],["⠀","⢸","⠀","⠀"]],
'j' => [["⠀","⠀","⠀","⡅"],["⠠","⣀","⣀","⠇"]],
'd' => [["⢀","⠤","⢄","⡇"],["⠸","⣀","⡠","⡇"]],
'~' => [["⠰","⠙","⠦","⠃"],["⠀","⠀","⠀","⠀"]],
'y' => [["⢠","⠀","⠀","⡄"],["⠈","⣒","⣒","⠇"]],
'8' => [["⠰","⣉","⣉","⠆"],["⠸","⣀","⣀","⠇"]],
'3' => [["⠈","⢉","⣩","⠃"],["⠠","⣀","⣀","⠇"]]}
