{'=' => [["⠠","⠤","⠤","⠀"],["⠈","⠉","⠉","⠀"]],
'(' => [["⢀","⠎","⠀","⠀"],["⠈","⢆","⠀","⠀"]],
'E' => [["⢹","⣉","⡍","⠃"],["⠼","⠤","⠥","⠆"]],
'\\' => [["⠐","⢄","⠀","⠀"],["⠀","⠀","⠑","⠄"]],
':' => [["⠀","⠰","⠀","⠀"],["⠀","⠰","⠀","⠀"]],
'N' => [["⢹","⠢","⡈","⡏"],["⠼","⠄","⠈","⠧"]],
'o' => [["⢀","⠤","⠤","⡀"],["⠘","⠤","⠤","⠃"]],
'/' => [["⠀","⠀","⡠","⠂"],["⠠","⠊","⠀","⠀"]],
'p' => [["⢤","⠤","⠤","⡀"],["⣸","⡒","⠒","⠁"]],
'-' => [["⢀","⣀","⣀","⠀"],["⠀","⠀","⠀","⠀"]],
'm' => [["⢤","⢄","⢄","⠀"],["⠼","⠸","⠸","⠄"]],
'@' => [["⢠","⢊","⠭","⡆"],["⠈","⠢","⠭","⠁"]],
'n' => [["⢤","⡠","⢄","⠀"],["⠼","⠄","⠼","⠄"]],
'R' => [["⢹","⣉","⣉","⠆"],["⠼","⠄","⠱","⠄"]],
'W' => [["⢹","⠁","⠈","⡏"],["⠸","⠊","⠑","⠇"]],
'info' => ' Mutual font ','c' => [["⢀","⠤","⠤","⡀"],["⠘","⠤","⠤","⠂"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'?' => [["⠊","⢉","⣉","⠆"],["⠀","⠰","⠀","⠀"]],
'L' => [["⢹","⠁","⠀","⠀"],["⠼","⠤","⠤","⠆"]],
'F' => [["⢹","⣉","⡍","⠃"],["⠼","⠄","⠁","⠀"]],
'M' => [["⢹","⢆","⡰","⡏"],["⠼","⠄","⠠","⠧"]],
'l' => [["⠀","⢹","⠀","⠀"],["⠀","⠼","⠄","⠀"]],
'[' => [["⠀","⡏","⠉","⠀"],["⠀","⣇","⣀","⠀"]],
'\'' => [["⠀","⠨","⠃","⠀"],["⠀","⠀","⠀","⠀"]],
'K' => [["⢹","⣁","⡨","⠋"],["⠼","⠄","⠨","⠦"]],
"©" => [["⡔","⡩","⣩","⢢"],["⠣","⣑","⣒","⠜"]],
'S' => [["⢎","⣉","⣑","⠃"],["⠖","⠤","⠤","⠃"]],
'f' => [["⢀","⣎","⡉","⠂"],["⠠","⠧","⠀","⠀"]],
'*' => [["⠠","⣴","⡤","⠀"],["⠀","⠁","⠁","⠀"]],
'}' => [["⠈","⠱","⣀","⠀"],["⠠","⠜","⠀","⠀"]],
'1' => [["⠀","⢺","⠀","⠀"],["⠀","⠼","⠄","⠀"]],
'C' => [["⡔","⠉","⠉","⠂"],["⠑","⠤","⠤","⠂"]],
'd' => [["⡠","⠤","⣹","⠀"],["⠣","⠤","⠺","⠄"]],
'j' => [["⠀","⠀","⢬","⠀"],["⠀","⢄","⡸","⠀"]],
'T' => [["⠋","⢹","⠉","⠃"],["⠀","⠼","⠄","⠀"]],
'5' => [["⣏","⣉","⣉","⠃"],["⠢","⠤","⠤","⠃"]],
'+' => [["⢀","⣰","⣀","⠀"],["⠀","⠘","⠀","⠀"]],
'x' => [["⢤","⠄","⢤","⠄"],["⠴","⠍","⠵","⠄"]],
's' => [["⢀","⠤","⠤","⠄"],["⠠","⠭","⠭","⠂"]],
'{' => [["⢀","⡰","⠉","⠀"],["⠀","⠘","⠤","⠀"]],
'u' => [["⢤","⠀","⠠","⡄"],["⠘","⠤","⠔","⠧"]],
'3' => [["⠋","⢉","⣝","⠁"],["⠢","⠤","⠤","⠃"]],
'y' => [["⢤","⠄","⢤","⠄"],["⣄","⡱","⠁","⠀"]],
'8' => [["⢎","⣉","⣉","⠆"],["⠣","⠤","⠤","⠃"]],
'~' => [["⢀","⠤","⣀","⠄"],["⠀","⠀","⠀","⠀"]],
'B' => [["⢹","⣉","⣉","⠆"],["⠼","⠤","⠤","⠃"]],
'"' => [["⠨","⠃","⠝","⠀"],["⠀","⠀","⠀","⠀"]],
'#' => [["⠠","⡦","⢴","⠄"],["⠺","⠒","⠗","⠀"]],
')' => [["⠈","⢆","⠀","⠀"],["⢀","⠎","⠀","⠀"]],
'z' => [["⢠","⠤","⢤","⠄"],["⠠","⠮","⠥","⠆"]],
't' => [["⠠","⡧","⠄","⠀"],["⠀","⠣","⠤","⠂"]],
'^' => [["⠠","⠊","⠢","⠀"],["⠀","⠀","⠀","⠀"]],
'$' => [["⠠","⣒","⣗","⠂"],["⠐","⠺","⠒","⠁"]],
'D' => [["⢹","⠉","⠑","⡄"],["⠼","⠤","⠔","⠁"]],
'h' => [["⢹","⡠","⢄","⠀"],["⠼","⠄","⠼","⠄"]],
';' => [["⠀","⠀","⠆","⠀"],["⠀","⢐","⠆","⠀"]],
'k' => [["⢹","⠀","⢤","⠄"],["⠼","⠍","⠵","⠄"]],
'Y' => [["⠙","⡅","⡝","⠁"],["⠀","⠼","⠄","⠀"]],
'G' => [["⡔","⠉","⣉","⡂"],["⠑","⠤","⠔","⠇"]],
'P' => [["⢹","⣉","⣉","⠆"],["⠼","⠄","⠀","⠀"]],
'v' => [["⢤","⠄","⠠","⡤"],["⠀","⠱","⠎","⠀"]],
'g' => [["⡠","⠤","⢄","⠄"],["⡪","⠭","⠥","⡀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'V' => [["⠹","⡁","⢈","⠏"],["⠀","⠱","⠎","⠀"]],
'q' => [["⡠","⠤","⣠","⠄"],["⠑","⠒","⣺","⡀"]],
'O' => [["⡔","⠉","⠑","⡄"],["⠑","⠤","⠔","⠁"]],
'!' => [["⠀","⢸","⠀","⠀"],["⠀","⠨","⠀","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠀","⠀"]],
'&' => [["⢰","⡩","⢂","⡀"],["⠣","⠬","⠪","⠄"]],
'4' => [["⡠","⠊","⡇","⠀"],["⠉","⠩","⠯","⠁"]],
'Z' => [["⠋","⢉","⠝","⠁"],["⠴","⠥","⠤","⠆"]],
'e' => [["⢀","⠤","⠤","⡀"],["⠘","⠭","⠭","⠅"]],
'6' => [["⣠","⣊","⣁","⠀"],["⠣","⠤","⠤","⠃"]],
'b' => [["⢹","⡠","⠤","⡀"],["⠼","⠢","⠤","⠃"]],
'A' => [["⠀","⡜","⢣","⠀"],["⠼","⠍","⠩","⠧"]],
'H' => [["⢹","⣁","⣈","⡏"],["⠼","⠄","⠠","⠧"]],
']' => [["⠀","⠉","⡇","⠀"],["⠀","⣀","⡇","⠀"]],
'Q' => [["⡔","⠉","⠑","⡄"],["⠑","⠤","⢔","⡁"]],
'%' => [["⠪","⢕","⠔","⠀"],["⠐","⠑","⠭","⠂"]],
'J' => [["⠀","⠉","⡏","⠁"],["⠣","⠤","⠃","⠀"]],
'0' => [["⡔","⢉","⠕","⡄"],["⠑","⠥","⠔","⠁"]],
'w' => [["⢤","⠄","⢤","⠄"],["⠈","⠎","⠎","⠀"]],
'i' => [["⠀","⢬","⠀","⠀"],["⠀","⠼","⠄","⠀"]],
"£" => [["⣰","⣉","⡉","⠂"],["⠼","⠤","⠤","⠆"]],
'9' => [["⢎","⣉","⣉","⡆"],["⠀","⠤","⠊","⠀"]],
'7' => [["⠋","⠉","⡩","⠃"],["⠀","⠸","⠀","⠀"]],
'I' => [["⠈","⢹","⠉","⠀"],["⠠","⠼","⠤","⠀"]],
'X' => [["⠙","⢅","⠝","⠁"],["⠴","⠅","⠵","⠄"]],
'r' => [["⢤","⡠","⠤","⡀"],["⠼","⠄","⠀","⠁"]],
'U' => [["⢹","⠁","⠈","⡏"],["⠘","⠤","⠤","⠃"]],
'|' => [["⠀","⢸","⠀","⠀"],["⠀","⠸","⠀","⠀"]],
'<' => [["⠀","⡠","⠊","⠀"],["⠀","⠈","⠢","⠀"]],
'>' => [["⠀","⠑","⢄","⠀"],["⠀","⠔","⠁","⠀"]],
'2' => [["⠊","⠉","⣉","⠆"],["⠴","⠭","⠤","⠆"]],
'a' => [["⠠","⠤","⢄","⠀"],["⠪","⠭","⠝","⠄"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⡲","⠀","⠀"]]}
