{'"' => [["⣯","⠇","⣯","⠇"],["⠀","⠀","⠀","⠀"]],
'f' => [["⣮","⣏","⡛","⠃"],["⠿","⠇","⠀","⠀"]],
'I' => [["⠀","⣯","⡇","⠀"],["⠀","⠿","⠇","⠀"]],
'?' => [["⠛","⣋","⣯","⡇"],["⠀","⠶","⠆","⠀"]],
'c' => [["⣔","⡖","⠶","⠆"],["⠿","⠧","⠶","⠆"]],
'}' => [["⠉","⣯","⣇","⡀"],["⠤","⠿","⠇","⠀"]],
'G' => [["⣮","⡏","⣛","⡃"],["⠿","⠧","⠷","⠇"]],
'J' => [["⠀","⠀","⣯","⡇"],["⠶","⠦","⠿","⠇"]],
'd' => [["⣔","⡖","⣯","⡇"],["⠿","⠧","⠿","⠇"]],
'u' => [["⣖","⡆","⣖","⡆"],["⠻","⠧","⠿","⠇"]],
'm' => [["⣖","⣖","⣖","⡄"],["⠿","⠝","⠽","⠇"]],
'A' => [["⣮","⣏","⣯","⡇"],["⠿","⠇","⠿","⠇"]],
';' => [["⠀","⠯","⠇","⠀"],["⠀","⣯","⠇","⠀"]],
'H' => [["⣯","⣇","⣯","⡇"],["⠿","⠇","⠿","⠇"]],
'7' => [["⠛","⢋","⣯","⠇"],["⠀","⠾","⠏","⠀"]],
'4' => [["⣯","⡇","⣯","⡇"],["⠉","⠉","⠿","⠇"]],
'w' => [["⣖","⡦","⣖","⡆"],["⠻","⠿","⠿","⠃"]],
')' => [["⠈","⢹","⣵","⠀"],["⠠","⠼","⠟","⠀"]],
'8' => [["⢮","⣏","⣯","⠇"],["⠿","⠧","⠿","⠇"]],
'x' => [["⢖","⣆","⣖","⠆"],["⠿","⠇","⠿","⠇"]],
'Q' => [["⣮","⡏","⣯","⡇"],["⠿","⠧","⣫","⡆"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⣯","⠇","⠀"]],
'e' => [["⣔","⡖","⣖","⡆"],["⠿","⠯","⠭","⠅"]],
'3' => [["⠛","⣋","⣯","⠇"],["⠶","⠦","⠿","⠇"]],
'O' => [["⣮","⡏","⣯","⡇"],["⠿","⠧","⠿","⠇"]],
'M' => [["⣯","⣗","⣯","⡇"],["⠿","⠝","⠽","⠇"]],
'R' => [["⣯","⣏","⡯","⠃"],["⠿","⠇","⠿","⠆"]],
'Z' => [["⠛","⣫","⡯","⠃"],["⠾","⠯","⠶","⠆"]],
'y' => [["⣖","⡆","⣖","⡆"],["⣙","⣓","⣿","⡇"]],
'D' => [["⣯","⡏","⣯","⡆"],["⠿","⠧","⠿","⠇"]],
'W' => [["⣯","⣗","⣯","⡇"],["⠿","⠟","⠿","⠇"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣖","⣶","⣶","⣶"]],
'<' => [["⢀","⣴","⠝","⠀"],["⠀","⠙","⠷","⠀"]],
'$' => [["⣖","⣞","⣓","⡂"],["⠶","⢦","⡷","⠇"]],
'E' => [["⣮","⣏","⡛","⠃"],["⠿","⠧","⠶","⠆"]],
'@' => [["⣮","⡏","⣯","⡆"],["⠻","⠧","⠭","⠅"]],
'K' => [["⣯","⣧","⡯","⠃"],["⠿","⠏","⠿","⠆"]],
's' => [["⣖","⣖","⣒","⡂"],["⠶","⠦","⠷","⠇"]],
'~' => [["⣮","⠷","⣮","⠇"],["⠀","⠀","⠀","⠀"]],
'5' => [["⣯","⣏","⣛","⡃"],["⠶","⠦","⠿","⠃"]],
'j' => [["⠀","⠀","⡭","⡅"],["⣤","⣄","⣿","⡇"]],
'k' => [["⣯","⡇","⡤","⡄"],["⠿","⠏","⠿","⠆"]],
'&' => [["⢮","⡏","⣍","⣄"],["⠿","⠧","⠷","⠇"]],
"£" => [["⣮","⣏","⡛","⠃"],["⠿","⠧","⠶","⠆"]],
'U' => [["⣯","⡇","⣯","⡇"],["⠻","⠧","⠿","⠇"]],
'o' => [["⣔","⡖","⣖","⡆"],["⠿","⠧","⠿","⠃"]],
'2' => [["⠛","⣫","⡯","⠃"],["⠾","⠯","⠶","⠆"]],
'^' => [["⡠","⣞","⡦","⡀"],["⠀","⠿","⠇","⠀"]],
'i' => [["⠀","⡭","⡅","⠀"],["⠀","⠿","⠇","⠀"]],
'T' => [["⠉","⣯","⡏","⠁"],["⠀","⠿","⠇","⠀"]],
'p' => [["⣖","⡖","⣖","⡆"],["⣿","⡗","⠛","⠃"]],
't' => [["⣯","⡗","⠒","⠀"],["⠿","⠧","⠶","⠆"]],
'n' => [["⣖","⡖","⣖","⡄"],["⠿","⠇","⠿","⠇"]],
'+' => [["⠀","⡤","⡄","⠀"],["⠉","⠿","⠏","⠁"]],
'9' => [["⣯","⡏","⣯","⡇"],["⠭","⠭","⠿","⠃"]],
'F' => [["⣮","⣏","⡛","⠃"],["⠿","⠇","⠀","⠀"]],
'0' => [["⣮","⡏","⣯","⡇"],["⠿","⠧","⠿","⠃"]],
'\\' => [["⠻","⣽","⡀","⠀"],["⠀","⠈","⠿","⠆"]],
'-' => [["⢠","⢤","⣤","⡄"],["⠈","⠉","⠉","⠁"]],
'X' => [["⢯","⣇","⣯","⠇"],["⠿","⠇","⠿","⠇"]],
':' => [["⠀","⠯","⠇","⠀"],["⠀","⠯","⠇","⠀"]],
'(' => [["⢰","⣽","⠉","⠀"],["⠘","⠿","⠤","⠀"]],
'1' => [["⠈","⣯","⡇","⠀"],["⠠","⠿","⠧","⠀"]],
'\'' => [["⠀","⣯","⠇","⠀"],["⠀","⠀","⠀","⠀"]],
'N' => [["⣯","⡏","⣯","⡆"],["⠿","⠇","⠿","⠇"]],
'%' => [["⠛","⣸","⡽","⠃"],["⠾","⠏","⠰","⠆"]],
'C' => [["⣮","⡏","⠛","⠃"],["⠿","⠧","⠶","⠆"]],
'z' => [["⠒","⣲","⡲","⠂"],["⠾","⠯","⠶","⠆"]],
'V' => [["⣯","⡇","⣯","⡇"],["⠙","⠷","⠟","⠁"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠯","⠇","⠀"]],
'v' => [["⣖","⡆","⣖","⡆"],["⠙","⠷","⠟","⠁"]],
'r' => [["⣖","⡖","⠶","⠆"],["⠿","⠇","⠀","⠀"]],
'B' => [["⣯","⣏","⣯","⠇"],["⠿","⠧","⠿","⠇"]],
'a' => [["⣔","⡖","⣖","⡆"],["⠿","⠧","⠻","⠇"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'h' => [["⣯","⡗","⣖","⡆"],["⠿","⠇","⠿","⠇"]],
'=' => [["⠠","⠤","⠤","⠄"],["⠈","⠉","⠉","⠁"]],
'#' => [["⢴","⢴","⣴","⠄"],["⠺","⠻","⠺","⠂"]],
'/' => [["⠀","⣸","⡽","⠃"],["⠾","⠏","⠀","⠀"]],
']' => [["⠈","⢹","⣽","⠀"],["⠠","⠼","⠿","⠀"]],
'P' => [["⣯","⡏","⣯","⡆"],["⠿","⠏","⠉","⠁"]],
'6' => [["⣯","⡯","⡭","⡀"],["⠿","⠧","⠿","⠇"]],
'info' => ' Reflections Dark font ','!' => [["⠀","⣯","⡇","⠀"],["⠀","⠭","⠅","⠀"]],
'[' => [["⢸","⣽","⠉","⠀"],["⠸","⠿","⠤","⠀"]],
"©" => [["⡎","⡩","⡭","⢱"],["⢇","⣛","⣓","⡸"]],
'{' => [["⣀","⣯","⡏","⠁"],["⠀","⠿","⠧","⠄"]],
'>' => [["⠘","⢵","⣄","⠀"],["⠰","⠟","⠁","⠀"]],
'L' => [["⣯","⡇","⠀","⠀"],["⠿","⠧","⠶","⠆"]],
'S' => [["⣯","⣏","⣛","⡃"],["⠶","⠦","⠷","⠇"]],
'g' => [["⣖","⡖","⣖","⡆"],["⣙","⣓","⣿","⡇"]],
'q' => [["⣖","⡖","⣖","⡆"],["⠙","⠓","⣿","⡇"]],
'*' => [["⢀","⡤","⣄","⠀"],["⠐","⠿","⠗","⠀"]],
'b' => [["⣯","⡗","⣖","⡆"],["⠿","⠧","⠿","⠃"]],
'l' => [["⠀","⢹","⣽","⠀"],["⠀","⠸","⠿","⠀"]],
'|' => [["⠀","⣯","⡇","⠀"],["⠀","⠿","⠇","⠀"]],
'Y' => [["⢯","⣧","⣯","⠇"],["⠀","⠿","⠇","⠀"]]}
