{'O' => [["⣎","⡏","⣏","⡆"],["⠻","⠧","⠿","⠃"]],
'3' => [["⠊","⣋","⣏","⠆"],["⠲","⠦","⠿","⠃"]],
'e' => [["⡔","⣖","⣖","⡄"],["⠻","⠧","⠶","⠂"]],
'Q' => [["⣎","⡏","⣏","⡆"],["⠻","⠧","⣿","⡇"]],
'x' => [["⢖","⣆","⣖","⠆"],["⠿","⠇","⠿","⠇"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⣴","⠕","⠀"]],
'8' => [["⢎","⣏","⣏","⠆"],["⠻","⠧","⠿","⠃"]],
')' => [["⠈","⢹","⣱","⠀"],["⠠","⠼","⠟","⠀"]],
'4' => [["⢀","⢴","⣹","⠀"],["⠉","⠹","⠿","⠁"]],
'w' => [["⡆","⣆","⡆","⡆"],["⠻","⠗","⠿","⠃"]],
'7' => [["⠋","⢋","⣏","⠇"],["⠀","⠾","⠏","⠀"]],
';' => [["⠀","⢠","⢤","⠀"],["⠀","⣴","⠕","⠀"]],
'H' => [["⣏","⣇","⣏","⡇"],["⠿","⠇","⠿","⠇"]],
'A' => [["⡎","⣏","⡏","⡆"],["⠿","⠇","⠿","⠇"]],
'd' => [["⡔","⡖","⡏","⡇"],["⠻","⠧","⠿","⠇"]],
'u' => [["⡖","⡆","⡖","⡆"],["⠻","⠧","⠿","⠇"]],
'm' => [["⡖","⡦","⡖","⡄"],["⠿","⠟","⠿","⠇"]],
'G' => [["⣎","⡏","⣋","⡃"],["⠻","⠧","⠿","⠇"]],
'J' => [["⠀","⠀","⡏","⡇"],["⠲","⠦","⠿","⠃"]],
'}' => [["⠉","⡏","⣆","⡀"],["⠤","⠿","⠃","⠀"]],
'c' => [["⡔","⡖","⠖","⠄"],["⠻","⠧","⠶","⠂"]],
'?' => [["⠊","⣋","⣏","⡆"],["⠀","⠶","⠆","⠀"]],
'I' => [["⠀","⡏","⡇","⠀"],["⠀","⠿","⠇","⠀"]],
'f' => [["⣎","⣏","⠋","⠂"],["⠿","⠇","⠀","⠀"]],
'"' => [["⠮","⠆","⠮","⠆"],["⠀","⠀","⠀","⠀"]],
'o' => [["⡔","⡖","⡖","⡄"],["⠻","⠧","⠿","⠃"]],
'U' => [["⣏","⡇","⣏","⡇"],["⠻","⠧","⠿","⠃"]],
"£" => [["⣎","⣏","⡋","⠂"],["⠿","⠧","⠶","⠆"]],
'&' => [["⢎","⣏","⣋","⡂"],["⠻","⠧","⠿","⠇"]],
'k' => [["⡏","⡇","⡤","⡄"],["⠿","⠏","⠿","⠆"]],
'5' => [["⣏","⣏","⣋","⠃"],["⠲","⠦","⠿","⠃"]],
'j' => [["⠀","⠀","⡮","⡆"],["⢤","⣄","⣷","⠇"]],
's' => [["⢔","⣖","⠖","⠄"],["⠲","⠮","⠿","⠂"]],
'K' => [["⡏","⡧","⡫","⠃"],["⠿","⠏","⠿","⠆"]],
'~' => [["⣔","⡦","⣖","⠆"],["⠀","⠀","⠀","⠀"]],
'E' => [["⣎","⣏","⡋","⠃"],["⠻","⠧","⠶","⠆"]],
'$' => [["⠯","⣏","⡏","⠃"],["⠦","⠿","⠯","⠇"]],
'@' => [["⣎","⣏","⣏","⡆"],["⠻","⠧","⠭","⠅"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'<' => [["⢀","⢔","⠝","⠀"],["⠀","⠙","⠷","⠀"]],
'W' => [["⣇","⡗","⣇","⡇"],["⠻","⠧","⠿","⠃"]],
'D' => [["⣏","⡏","⣏","⡆"],["⠿","⠧","⠿","⠃"]],
'y' => [["⡖","⡆","⡖","⡆"],["⣙","⣓","⣿","⠇"]],
'Z' => [["⠋","⣫","⡫","⠃"],["⠾","⠯","⠶","⠆"]],
'R' => [["⣏","⣯","⡫","⠃"],["⠿","⠏","⠻","⠆"]],
'M' => [["⡏","⡗","⡏","⡇"],["⠿","⠗","⠿","⠇"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'B' => [["⡏","⣏","⣏","⠆"],["⠿","⠧","⠿","⠃"]],
'a' => [["⡔","⡖","⡔","⡆"],["⠻","⠧","⠻","⠇"]],
'r' => [["⡖","⡖","⠖","⠄"],["⠿","⠇","⠀","⠀"]],
'v' => [["⡖","⡆","⡖","⡆"],["⠙","⠧","⠟","⠁"]],
'V' => [["⣏","⡇","⣏","⡇"],["⠙","⠧","⠟","⠁"]],
'z' => [["⠖","⡲","⡲","⠂"],["⠾","⠯","⠶","⠆"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠾","⠆","⠀"]],
'C' => [["⣎","⡏","⠋","⠂"],["⠻","⠧","⠶","⠂"]],
'%' => [["⠮","⢆","⢔","⠆"],["⠰","⠟","⠱","⠷"]],
'N' => [["⣏","⡏","⣏","⡆"],["⠿","⠇","⠿","⠇"]],
'1' => [["⠐","⣏","⡇","⠀"],["⠠","⠿","⠧","⠀"]],
'\'' => [["⢠","⡪","⠂","⠀"],["⠀","⠀","⠀","⠀"]],
'(' => [["⢰","⣹","⠉","⠀"],["⠘","⠿","⠤","⠀"]],
'X' => [["⢏","⣇","⣏","⠇"],["⠿","⠇","⠿","⠇"]],
':' => [["⠀","⡤","⡄","⠀"],["⠀","⠾","⠆","⠀"]],
'\\' => [["⠫","⣢","⡀","⠀"],["⠀","⠈","⠻","⠆"]],
'-' => [["⢀","⣀","⣀","⡀"],["⠀","⠀","⠀","⠀"]],
'F' => [["⣎","⣏","⡋","⠃"],["⠿","⠇","⠀","⠀"]],
'0' => [["⣎","⡏","⣏","⡆"],["⠻","⠧","⠿","⠃"]],
'9' => [["⢎","⣏","⣏","⡆"],["⠲","⠦","⠿","⠃"]],
'+' => [["⠀","⡤","⡄","⠀"],["⠉","⠿","⠏","⠁"]],
'n' => [["⡖","⡖","⡖","⡄"],["⠿","⠇","⠿","⠇"]],
't' => [["⡏","⡧","⠀","⠀"],["⠻","⠧","⠶","⠂"]],
'^' => [["⡠","⣞","⡦","⡀"],["⠀","⠿","⠇","⠀"]],
'i' => [["⠀","⡮","⡆","⠀"],["⠀","⠿","⠇","⠀"]],
'T' => [["⠋","⣏","⡏","⠃"],["⠀","⠿","⠇","⠀"]],
'p' => [["⡖","⡖","⡖","⡄"],["⣿","⡧","⠿","⠃"]],
'2' => [["⠊","⣫","⡫","⠂"],["⠾","⠯","⠶","⠆"]],
'Y' => [["⢏","⣇","⣏","⠇"],["⠀","⠿","⠇","⠀"]],
'|' => [["⠀","⡏","⡇","⠀"],["⠀","⠿","⠇","⠀"]],
'l' => [["⠀","⢹","⣹","⠀"],["⠀","⠸","⠿","⠀"]],
'*' => [["⢀","⡤","⣄","⠀"],["⠐","⠿","⠗","⠀"]],
'b' => [["⡏","⡗","⡖","⡄"],["⠿","⠧","⠿","⠃"]],
'q' => [["⡔","⡖","⡖","⡆"],["⠻","⠧","⣿","⡇"]],
'g' => [["⡔","⡖","⡖","⡆"],["⢬","⣍","⣿","⠇"]],
'L' => [["⡏","⡇","⠀","⠀"],["⠿","⠧","⠶","⠆"]],
'S' => [["⠯","⣏","⡋","⠃"],["⠶","⠦","⠿","⠇"]],
"©" => [["⡎","⡩","⡭","⢱"],["⢇","⣙","⣓","⡸"]],
'{' => [["⣀","⡎","⡏","⠁"],["⠀","⠻","⠧","⠄"]],
'>' => [["⠘","⢕","⢄","⠀"],["⠰","⠟","⠁","⠀"]],
'[' => [["⠀","⣏","⡏","⠀"],["⠀","⠿","⠧","⠀"]],
'!' => [["⠀","⢸","⣹","⠀"],["⠀","⠰","⠷","⠀"]],
'info' => ' Reflections font ','6' => [["⣎","⣏","⣋","⠂"],["⠻","⠧","⠿","⠃"]],
']' => [["⠀","⢹","⣹","⠀"],["⠀","⠼","⠿","⠀"]],
'P' => [["⣏","⡏","⣏","⡆"],["⠿","⠏","⠉","⠀"]],
'/' => [["⠀","⣠","⡪","⠃"],["⠾","⠋","⠀","⠀"]],
'#' => [["⢴","⢴","⣴","⠄"],["⠺","⠻","⠺","⠂"]],
'=' => [["⠠","⠤","⠤","⠄"],["⠈","⠉","⠉","⠁"]],
'h' => [["⡏","⡗","⡖","⡄"],["⠿","⠇","⠿","⠇"]]}
