{'0' => [["⢸","⣿","⠉","⡇"],["⠸","⠿","⠤","⠇"]],
'info' => ' Tentacle Bold font by DamienG https://damieng.com','@' => [["⣿","⡏","⡭","⡇"],["⠿","⠧","⠭","⠁"]],
'I' => [["⠉","⣿","⡏","⠁"],["⠤","⠿","⠧","⠄"]],
'h' => [["⢹","⣿","⠤","⡄"],["⠼","⠿","⠄","⠧"]],
'q' => [["⡤","⢤","⣤","⠄"],["⠓","⣹","⣿","⡀"]],
'C' => [["⣿","⡏","⠑","⠃"],["⠿","⠧","⠤","⠆"]],
'7' => [["⠘","⣉","⣿","⡇"],["⠀","⠀","⠿","⠇"]],
'j' => [["⠀","⢬","⣭","⠀"],["⢀","⣸","⣿","⠀"]],
'<' => [["⢀","⣴","⠟","⠁"],["⠀","⠙","⠷","⠄"]],
'U' => [["⢹","⠁","⣿","⡏"],["⠸","⠤","⠿","⠇"]],
'o' => [["⡤","⠤","⣤","⡄"],["⠧","⠤","⠿","⠇"]],
'n' => [["⢤","⣤","⠤","⡄"],["⠼","⠿","⠠","⠧"]],
'6' => [["⢸","⣿","⣙","⡀"],["⠸","⠿","⠤","⠇"]],
'L' => [["⢹","⣿","⠁","⠀"],["⠼","⠿","⠤","⠆"]],
'P' => [["⢹","⣿","⢉","⡇"],["⠼","⠿","⠄","⠀"]],
'|' => [["⠀","⣿","⡇","⠀"],["⠀","⠿","⠇","⠀"]],
'O' => [["⢸","⠉","⣿","⡇"],["⠸","⠤","⠿","⠇"]],
'+' => [["⣀","⣶","⣆","⡀"],["⠀","⠛","⠃","⠀"]],
'd' => [["⡤","⠬","⣿","⡇"],["⠧","⠔","⠿","⠧"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
')' => [["⠀","⢻","⣦","⠀"],["⠀","⠾","⠋","⠀"]],
'~' => [["⠛","⠙","⠚","⠃"],["⠀","⠀","⠀","⠀"]],
'V' => [["⠹","⣁","⣿","⠏"],["⠀","⠹","⠏","⠀"]],
'E' => [["⢹","⣿","⣉","⠃"],["⠼","⠿","⠤","⠆"]],
'*' => [["⣀","⣴","⣄","⡀"],["⠘","⠋","⠛","⠀"]],
'D' => [["⢹","⠉","⣿","⡇"],["⠼","⠤","⠿","⠇"]],
'4' => [["⣇","⣸","⣿","⡀"],["⠀","⠼","⠿","⠄"]],
'Y' => [["⢹","⣀","⣿","⡏"],["⠠","⠤","⠿","⠇"]],
'v' => [["⢤","⣤","⠠","⡤"],["⠸","⠿","⠊","⠀"]],
'^' => [["⡠","⢾","⣦","⡀"],["⠀","⠀","⠀","⠀"]],
'"' => [["⠀","⠇","⠿","⠇"],["⠀","⠀","⠀","⠀"]],
'5' => [["⢸","⣉","⣙","⡀"],["⠰","⠤","⠿","⠇"]],
'{' => [["⣀","⣿","⠏","⠁"],["⠀","⠿","⠧","⠄"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'K' => [["⢹","⣿","⡡","⠋"],["⠼","⠿","⠌","⠦"]],
'X' => [["⠹","⣿","⡸","⠁"],["⠼","⠿","⠸","⠄"]],
'y' => [["⢤","⠄","⣤","⡤"],["⣘","⣒","⣿","⡇"]],
'W' => [["⢹","⣡","⣌","⡏"],["⠸","⠟","⠻","⠇"]],
'!' => [["⠀","⣿","⡇","⠀"],["⠀","⠭","⠅","⠀"]],
'=' => [["⠠","⠤","⠤","⠀"],["⠈","⠉","⠉","⠀"]],
'p' => [["⢤","⣤","⠤","⡄"],["⣸","⣿","⡑","⠃"]],
'}' => [["⠉","⢿","⣇","⡀"],["⠤","⠿","⠇","⠀"]],
'[' => [["⢸","⣿","⠉","⠀"],["⠸","⠿","⠤","⠀"]],
'?' => [["⠘","⣉","⣿","⡇"],["⠀","⠥","⠀","⠀"]],
'8' => [["⠸","⣉","⣿","⠇"],["⠸","⠤","⠿","⠇"]],
';' => [["⠀","⠰","⠶","⠀"],["⠀","⣰","⣶","⠀"]],
'\'' => [["⠀","⠼","⠿","⠀"],["⠀","⠀","⠀","⠀"]],
'M' => [["⡏","⡏","⣿","⡇"],["⠧","⠡","⠿","⠇"]],
'(' => [["⢠","⣾","⠃","⠀"],["⠈","⠻","⠆","⠀"]],
'J' => [["⠀","⢹","⣿","⠁"],["⢀","⣸","⣿","⠀"]],
'i' => [["⠠","⣭","⡅","⠀"],["⠀","⠿","⠧","⠀"]],
'%' => [["⠯","⢟","⠔","⠁"],["⠔","⠱","⠽","⠇"]],
'#' => [["⢴","⢴","⣶","⠄"],["⠙","⠙","⠛","⠁"]],
'c' => [["⣤","⡤","⢤","⠀"],["⠿","⠧","⠤","⠆"]],
'9' => [["⢸","⣉","⣿","⡇"],["⠀","⠦","⠿","⠇"]],
'T' => [["⠋","⣿","⡏","⠃"],["⠠","⠿","⠧","⠀"]],
"©" => [["⡔","⣭","⡭","⢢"],["⠣","⣛","⣓","⠜"]],
'Q' => [["⣿","⡏","⠉","⡇"],["⠿","⠧","⢧","⠇"]],
'1' => [["⠀","⢹","⣿","⠀"],["⠀","⠸","⠿","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠆","⠀"]],
'R' => [["⢹","⣿","⣉","⡇"],["⠼","⠿","⠈","⠦"]],
'2' => [["⢀","⣋","⣿","⡇"],["⠸","⠤","⠤","⠆"]],
'm' => [["⡤","⡤","⣤","⡄"],["⠇","⠇","⠿","⠇"]],
'>' => [["⠈","⠻","⣦","⡀"],["⠠","⠾","⠋","⠀"]],
'H' => [["⢹","⣿","⣈","⡏"],["⠼","⠿","⠠","⠧"]],
'a' => [["⠠","⢤","⣤","⠀"],["⠯","⠽","⠿","⠄"]],
'r' => [["⢤","⣄","⠤","⡄"],["⠼","⠿","⠄","⠀"]],
':' => [["⠀","⠶","⠆","⠀"],["⠀","⠶","⠆","⠀"]],
'Z' => [["⠋","⣩","⡿","⠃"],["⠾","⠿","⠤","⠆"]],
'-' => [["⢀","⣀","⣀","⠀"],["⠀","⠀","⠀","⠀"]],
'/' => [["⠀","⢀","⣴","⠟"],["⠴","⠟","⠁","⠀"]],
'x' => [["⣤","⡄","⢤","⡄"],["⠾","⠯","⠹","⠆"]],
'z' => [["⡤","⢤","⣤","⠄"],["⠴","⠿","⠥","⠆"]],
'3' => [["⠀","⣋","⣿","⠇"],["⠰","⠤","⠿","⠇"]],
'u' => [["⢤","⠠","⣤","⡄"],["⠸","⠔","⠿","⠧"]],
'F' => [["⢹","⣿","⣉","⠃"],["⠼","⠿","⠄","⠀"]],
'S' => [["⢸","⣉","⣑","⡃"],["⠦","⠤","⠿","⠇"]],
']' => [["⠈","⢹","⣿","⠀"],["⠠","⠼","⠿","⠀"]],
'N' => [["⢹","⠉","⣿","⡇"],["⠼","⠠","⠿","⠧"]],
'w' => [["⢤","⢄","⡠","⡤"],["⠸","⠟","⠻","⠇"]],
'l' => [["⠈","⣿","⡇","⠀"],["⠀","⠿","⠧","⠀"]],
'$' => [["⢰","⣶","⣚","⡂"],["⠐","⠖","⠛","⠃"]],
'f' => [["⢀","⣿","⣏","⡃"],["⠠","⠿","⠧","⠀"]],
'k' => [["⢹","⣿","⢀","⠤"],["⠼","⠿","⠑","⠤"]],
's' => [["⡤","⠤","⠤","⠀"],["⠭","⠭","⠿","⠇"]],
'G' => [["⣿","⡏","⠚","⠀"],["⠿","⠧","⠽","⠁"]],
'e' => [["⣤","⡤","⠤","⡄"],["⠿","⠯","⠭","⠅"]],
'A' => [["⢸","⣉","⣿","⡇"],["⠼","⠄","⠿","⠧"]],
't' => [["⢼","⣿","⠄","⠀"],["⠸","⠿","⠤","⠆"]],
'b' => [["⢹","⣿","⡠","⡄"],["⠸","⠿","⠤","⠇"]],
'&' => [["⢿","⣏","⠇","⡀"],["⠿","⠧","⠽","⠥"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⣰","⣶","⠀"]],
'\\' => [["⠻","⣦","⡀","⠀"],["⠀","⠈","⠻","⠦"]],
'g' => [["⡤","⠤","⣠","⡤"],["⣓","⣊","⣿","⡇"]],
'B' => [["⢹","⢉","⣿","⠇"],["⠼","⠤","⠿","⠇"]],
"£" => [["⣸","⣿","⡙","⠀"],["⠼","⠿","⠤","⠆"]]}
