{'e' => [["⢠","⡤","⠤","⡄"],["⠸","⠯","⠭","⠅"]],
'~' => [["⠘","⠙","⠚","⠀"],["⠀","⠀","⠀","⠀"]],
'<' => [["⢀","⡴","⠋","⠀"],["⠀","⠙","⠦","⠀"]],
'\\' => [["⠳","⣄","⠀","⠀"],["⠀","⠈","⠳","⠄"]],
'/' => [["⠀","⢀","⡴","⠃"],["⠴","⠋","⠀","⠀"]],
'1' => [["⠀","⢹","⡇","⠀"],["⠀","⠸","⠇","⠀"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'y' => [["⢤","⠄","⣤","⠄"],["⣘","⣒","⣿","⠀"]],
'^' => [["⡠","⠺","⣦","⡀"],["⠀","⠀","⠀","⠀"]],
'U' => [["⢹","⠁","⢸","⡏"],["⠸","⠤","⠼","⠇"]],
'H' => [["⢹","⣇","⣹","⠁"],["⠼","⠇","⠼","⠄"]],
'M' => [["⢹","⢹","⢹","⡏"],["⠼","⠌","⠼","⠧"]],
'!' => [["⠀","⢸","⡇","⠀"],["⠀","⠨","⠅","⠀"]],
'L' => [["⢹","⡏","⠀","⠀"],["⠼","⠧","⠴","⠀"]],
')' => [["⠀","⢳","⡄","⠀"],["⠀","⠞","⠁","⠀"]],
'q' => [["⢠","⠤","⢤","⡤"],["⠘","⠒","⣹","⣇"]],
'N' => [["⢹","⠉","⣿","⠀"],["⠼","⠠","⠿","⠄"]],
'W' => [["⢹","⢡","⡌","⡏"],["⠸","⠟","⠻","⠇"]],
'c' => [["⢠","⡤","⢤","⠀"],["⠸","⠧","⠤","⠆"]],
'5' => [["⢸","⣉","⣙","⡀"],["⠰","⠤","⠼","⠇"]],
'B' => [["⢹","⢉","⣹","⠇"],["⠼","⠤","⠼","⠇"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⣰","⡆","⠀"]],
'u' => [["⢤","⠀","⢤","⡄"],["⠸","⠤","⠺","⠧"]],
'D' => [["⢹","⠉","⢹","⡇"],["⠼","⠤","⠼","⠇"]],
'(' => [["⠀","⣴","⠃","⠀"],["⠀","⠙","⠆","⠀"]],
'"' => [["⠀","⠇","⠿","⠀"],["⠀","⠀","⠀","⠀"]],
't' => [["⠠","⣿","⠤","⠄"],["⠀","⠿","⠤","⠆"]],
's' => [["⢠","⠤","⠤","⠀"],["⠨","⠭","⠽","⠇"]],
'v' => [["⢤","⡄","⢤","⠄"],["⠸","⠗","⠁","⠀"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'l' => [["⠀","⢹","⡇","⠀"],["⠀","⠸","⠧","⠀"]],
'#' => [["⠠","⡦","⣶","⠄"],["⠈","⠋","⠛","⠁"]],
']' => [["⠀","⠉","⣿","⠀"],["⠀","⠤","⠿","⠀"]],
'}' => [["⠈","⠹","⣇","⡀"],["⠠","⠼","⠇","⠀"]],
'p' => [["⢤","⡤","⠤","⡄"],["⣸","⣏","⠒","⠃"]],
'6' => [["⢸","⣏","⣙","⡀"],["⠸","⠧","⠤","⠇"]],
'g' => [["⢠","⠤","⢄","⡤"],["⢘","⣒","⣹","⡇"]],
'i' => [["⠀","⢬","⡅","⠀"],["⠀","⠸","⠧","⠀"]],
'info' => ' Tentacle font by DamienG https://damieng.com','d' => [["⢠","⠤","⢽","⡇"],["⠸","⠤","⠺","⠧"]],
'n' => [["⢤","⡤","⢤","⠀"],["⠼","⠇","⠼","⠄"]],
':' => [["⠀","⠰","⠆","⠀"],["⠀","⠰","⠆","⠀"]],
'-' => [["⢀","⣀","⣀","⠀"],["⠀","⠀","⠀","⠀"]],
'R' => [["⢹","⣏","⣉","⡇"],["⠼","⠇","⠵","⠄"]],
'T' => [["⠘","⢹","⡏","⠃"],["⠀","⠼","⠧","⠀"]],
'?' => [["⠘","⣉","⣹","⡇"],["⠀","⠥","⠀","⠀"]],
'[' => [["⠀","⣿","⠉","⠀"],["⠀","⠿","⠤","⠀"]],
'J' => [["⠀","⢹","⡏","⠀"],["⢀","⣸","⡇","⠀"]],
'3' => [["⠀","⢋","⣹","⠇"],["⠰","⠤","⠼","⠇"]],
'K' => [["⢹","⣏","⠜","⠁"],["⠼","⠧","⠱","⠄"]],
'S' => [["⢸","⣉","⣑","⡃"],["⠦","⠤","⠼","⠇"]],
'V' => [["⠹","⣁","⡿","⠁"],["⠀","⠹","⠁","⠀"]],
'b' => [["⢹","⣇","⠤","⡄"],["⠸","⠧","⠤","⠇"]],
'4' => [["⢸","⣀","⣿","⡀"],["⠀","⠠","⠿","⠄"]],
'Y' => [["⢹","⣀","⣸","⡏"],["⠠","⠤","⠼","⠇"]],
';' => [["⠀","⠰","⠆","⠀"],["⠀","⣰","⡆","⠀"]],
'8' => [["⠸","⣉","⣹","⠇"],["⠸","⠤","⠼","⠇"]],
'F' => [["⢹","⣏","⣉","⠃"],["⠼","⠧","⠄","⠀"]],
'\'' => [["⠀","⠼","⠇","⠀"],["⠀","⠀","⠀","⠀"]],
'+' => [["⢀","⣰","⣆","⡀"],["⠀","⠘","⠃","⠀"]],
'f' => [["⢀","⣿","⣙","⠀"],["⠠","⠿","⠄","⠀"]],
'|' => [["⠀","⢸","⡇","⠀"],["⠀","⠸","⠇","⠀"]],
'2' => [["⢀","⣋","⣹","⡇"],["⠸","⠤","⠤","⠆"]],
'&' => [["⢿","⡹","⢀","⠀"],["⠿","⠬","⠯","⠄"]],
'h' => [["⢹","⡧","⢤","⠀"],["⠼","⠧","⠸","⠄"]],
'7' => [["⠘","⢉","⣹","⡇"],["⠀","⠀","⠸","⠇"]],
"£" => [["⣸","⣏","⡙","⠀"],["⠼","⠧","⠤","⠆"]],
'{' => [["⢀","⣸","⠏","⠁"],["⠀","⠸","⠧","⠄"]],
'@' => [["⢸","⡏","⡭","⡇"],["⠸","⠧","⠭","⠁"]],
'Q' => [["⣿","⠉","⠉","⡇"],["⠿","⠤","⢧","⠇"]],
'E' => [["⢹","⣏","⣉","⠃"],["⠼","⠧","⠤","⠆"]],
'G' => [["⣿","⠉","⠚","⠀"],["⠿","⠤","⠽","⠁"]],
"©" => [["⡔","⣭","⢭","⢢"],["⠣","⣛","⣒","⠜"]],
'9' => [["⢸","⣉","⢽","⡇"],["⠀","⠤","⠞","⠁"]],
'w' => [["⢤","⠄","⢤","⠄"],["⠸","⠞","⠾","⠀"]],
'x' => [["⢤","⡄","⢠","⠄"],["⠴","⠏","⠱","⠄"]],
'>' => [["⠈","⠳","⣄","⠀"],["⠠","⠞","⠁","⠀"]],
'm' => [["⢤","⢤","⢤","⡄"],["⠼","⠸","⠸","⠧"]],
'r' => [["⠠","⣄","⠤","⡄"],["⠠","⠿","⠄","⠀"]],
'*' => [["⢀","⣰","⣀","⠀"],["⠀","⠋","⠃","⠀"]],
'O' => [["⢸","⠉","⢹","⡇"],["⠸","⠤","⠼","⠇"]],
'0' => [["⢸","⡏","⠉","⡇"],["⠸","⠧","⠤","⠇"]],
'=' => [["⠠","⠤","⠤","⠀"],["⠈","⠉","⠉","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠆","⠀"]],
'I' => [["⠈","⢹","⡏","⠁"],["⠠","⠼","⠧","⠄"]],
'z' => [["⢠","⠤","⣤","⠄"],["⠠","⠾","⠥","⠆"]],
'j' => [["⠀","⠠","⣭","⠀"],["⠀","⣀","⣿","⠀"]],
'A' => [["⢸","⣉","⣹","⡇"],["⠼","⠄","⠼","⠧"]],
'C' => [["⢸","⡏","⠑","⠃"],["⠸","⠧","⠤","⠆"]],
'k' => [["⢹","⡇","⡠","⠄"],["⠼","⠏","⠢","⠄"]],
'a' => [["⠀","⠤","⣤","⠀"],["⠸","⠭","⠿","⠄"]],
'Z' => [["⠘","⢉","⡽","⠃"],["⠰","⠿","⠤","⠆"]],
'X' => [["⠹","⣇","⡸","⠁"],["⠼","⠇","⠸","⠄"]],
'P' => [["⢹","⡏","⣉","⡇"],["⠼","⠧","⠀","⠀"]],
'o' => [["⢠","⠤","⢤","⡄"],["⠸","⠤","⠼","⠇"]],
'%' => [["⠯","⢟","⠔","⠁"],["⠔","⠱","⠽","⠇"]],
'$' => [["⠀","⣶","⣚","⠂"],["⠐","⠖","⠛","⠀"]]}
