{'3' => [["⠐","⢋","⣹","⠆"],["⠐","⠦","⠼","⠃"]],
'o' => [["⢀","⡤","⢤","⡀"],["⠘","⠧","⠼","⠃"]],
'b' => [["⢹","⣇","⢤","⡀"],["⠸","⠧","⠼","⠃"]],
'#' => [["⠠","⡴","⡴","⠄"],["⠲","⠳","⠓","⠀"]],
'\'' => [["⠀","⠸","⠃","⠀"],["⠀","⠀","⠀","⠀"]],
'r' => [["⢤","⣄","⢤","⡀"],["⠼","⠧","⠀","⠀"]],
'M' => [["⢹","⢿","⡸","⡏"],["⠼","⠜","⠣","⠧"]],
'{' => [["⢀","⣰","⠏","⠀"],["⠀","⠸","⣇","⠀"]],
'L' => [["⢹","⡏","⠀","⠀"],["⠼","⠧","⠤","⠂"]],
':' => [["⠀","⢠","⡄","⠀"],["⠀","⠰","⠆","⠀"]],
'?' => [["⠐","⠋","⣹","⠆"],["⠀","⠬","⠀","⠀"]],
'|' => [["⠀","⢸","⡇","⠀"],["⠀","⢸","⡇","⠀"]],
'%' => [["⠺","⢽","⡢","⠃"],["⠰","⠑","⠯","⠗"]],
'5' => [["⠰","⠯","⣉","⠁"],["⠐","⠤","⠼","⠃"]],
'q' => [["⣠","⢄","⣤","⠄"],["⠙","⢒","⣿","⡀"]],
'1' => [["⠀","⢺","⡇","⠀"],["⠀","⠼","⠧","⠀"]],
'V' => [["⠹","⣇","⢈","⠏"],["⠀","⠹","⠎","⠀"]],
"©" => [["⡔","⣩","⢭","⢢"],["⠣","⣙","⣒","⠜"]],
'@' => [["⣴","⡩","⢵","⡄"],["⠻","⣑","⣚","⠃"]],
'P' => [["⢹","⡏","⢹","⠆"],["⠼","⠯","⠁","⠀"]],
'/' => [["⠀","⢀","⡾","⠁"],["⢀","⡾","⠁","⠀"]],
'$' => [["⠰","⣯","⣏","⠃"],["⠰","⢼","⠽","⠃"]],
'"' => [["⠸","⠃","⠟","⠀"],["⠀","⠀","⠀","⠀"]],
'~' => [["⠴","⠲","⠴","⠂"],["⠀","⠀","⠀","⠀"]],
'J' => [["⠀","⠈","⣿","⠁"],["⠘","⠧","⠋","⠀"]],
'4' => [["⢀","⠔","⣿","⠀"],["⠈","⠉","⠿","⠁"]],
'-' => [["⢀","⣀","⣀","⠀"],["⠀","⠀","⠀","⠀"]],
'm' => [["⢤","⣤","⣠","⡀"],["⠼","⠇","⠇","⠧"]],
'y' => [["⢤","⡄","⠠","⡤"],["⢀","⣹","⠎","⠀"]],
'K' => [["⢹","⣇","⠝","⠁"],["⠼","⠏","⠷","⠄"]],
'E' => [["⢹","⣏","⡍","⠃"],["⠼","⠧","⠥","⠂"]],
'C' => [["⣴","⠋","⠑","⠃"],["⠙","⠦","⠤","⠂"]],
']' => [["⠀","⠉","⣿","⠀"],["⠀","⣀","⣿","⠀"]],
'X' => [["⠙","⣧","⡜","⠁"],["⠴","⠉","⠷","⠄"]],
'}' => [["⠀","⠹","⣆","⡀"],["⠀","⣸","⠇","⠀"]],
'G' => [["⣴","⠋","⣚","⡀"],["⠙","⠦","⠜","⠀"]],
'u' => [["⢤","⡄","⢤","⡄"],["⠘","⠧","⠺","⠧"]],
'(' => [["⠀","⣴","⠁","⠀"],["⠀","⠻","⡀","⠀"]],
'Z' => [["⠘","⢉","⡽","⠃"],["⠰","⠯","⠤","⠆"]],
'A' => [["⠀","⡜","⣧","⠀"],["⠼","⠍","⠽","⠧"]],
'l' => [["⠀","⢹","⡇","⠀"],["⠀","⠼","⠧","⠀"]],
'=' => [["⠠","⠤","⠤","⠀"],["⠈","⠉","⠉","⠀"]],
';' => [["⠀","⢠","⡄","⠀"],["⠀","⢰","⠆","⠀"]],
'f' => [["⢀","⣾","⡙","⠂"],["⠠","⠿","⠄","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠆","⠀"]],
'T' => [["⠘","⢹","⡏","⠃"],["⠀","⠼","⠧","⠀"]],
'W' => [["⢹","⣏","⣎","⡏"],["⠸","⠟","⠙","⠇"]],
'd' => [["⣠","⢌","⣿","⠀"],["⠻","⠤","⠿","⠄"]],
'x' => [["⠠","⣤","⡠","⠄"],["⠠","⠎","⠷","⠄"]],
'S' => [["⠰","⣯","⣑","⠃"],["⠰","⠢","⠽","⠃"]],
')' => [["⠀","⢱","⡄","⠀"],["⠀","⡸","⠃","⠀"]],
'Y' => [["⠙","⣯","⢨","⠋"],["⠀","⠼","⠧","⠀"]],
'\\' => [["⠈","⢷","⡀","⠀"],["⠀","⠈","⢷","⡀"]],
'Q' => [["⣴","⠋","⢳","⡄"],["⠙","⠦","⣞","⠁"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⢰","⠆","⠀"]],
'7' => [["⠘","⠉","⣹","⠇"],["⠀","⠰","⠏","⠀"]],
'w' => [["⢤","⡤","⠠","⡤"],["⠈","⠷","⠱","⠁"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'N' => [["⢹","⣦","⣹","⠁"],["⠼","⠌","⠻","⠀"]],
'+' => [["⢀","⣰","⣆","⡀"],["⠀","⠘","⠃","⠀"]],
'8' => [["⠰","⣯","⣉","⠆"],["⠘","⠤","⠽","⠃"]],
't' => [["⠠","⣾","⠤","⠀"],["⠀","⠻","⠔","⠀"]],
'B' => [["⢹","⣏","⣹","⠆"],["⠼","⠧","⠼","⠃"]],
'9' => [["⠰","⣏","⣹","⡆"],["⠀","⠤","⠞","⠁"]],
'>' => [["⠐","⠦","⣄","⡀"],["⠐","⠋","⠁","⠀"]],
'h' => [["⢹","⣇","⢤","⡀"],["⠼","⠇","⠼","⠇"]],
'k' => [["⢹","⡇","⡤","⠀"],["⠼","⠏","⠷","⠄"]],
'0' => [["⢠","⡎","⢱","⡄"],["⠈","⠣","⠜","⠁"]],
"£" => [["⢀","⣾","⡙","⠂"],["⠠","⠿","⠤","⠆"]],
'2' => [["⠐","⠋","⣹","⠆"],["⠠","⠾","⠥","⠆"]],
'U' => [["⢹","⡇","⠈","⡏"],["⠘","⠧","⠤","⠃"]],
'H' => [["⢹","⣏","⣸","⡏"],["⠼","⠇","⠼","⠧"]],
'g' => [["⢀","⡤","⢤","⡠"],["⠐","⠯","⢭","⡀"]],
'&' => [["⢰","⣏","⢆","⣀"],["⠻","⠼","⠳","⠅"]],
'6' => [["⢠","⣞","⣉","⠀"],["⠘","⠧","⠼","⠃"]],
'info' => ' ZX Times font by DamienG https://damieng.com','v' => [["⢤","⡄","⢤","⠄"],["⠀","⠻","⠃","⠀"]],
'D' => [["⢹","⡏","⢳","⡄"],["⠼","⠧","⠞","⠁"]],
'<' => [["⢀","⣠","⠴","⠂"],["⠀","⠈","⠙","⠂"]],
'c' => [["⢀","⡤","⢤","⡀"],["⠘","⠧","⠤","⠂"]],
'a' => [["⢀","⠤","⢤","⡀"],["⠐","⠯","⠽","⠇"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
's' => [["⢀","⣤","⠤","⠄"],["⠠","⠭","⠿","⠂"]],
'I' => [["⠀","⢹","⡏","⠀"],["⠀","⠼","⠧","⠀"]],
'i' => [["⠀","⢬","⡅","⠀"],["⠀","⠼","⠧","⠀"]],
'!' => [["⠀","⢿","⠇","⠀"],["⠀","⠬","⠄","⠀"]],
'e' => [["⢀","⡤","⢤","⡀"],["⠘","⠯","⠭","⠅"]],
'^' => [["⢠","⠞","⢦","⠀"],["⠀","⠀","⠀","⠀"]],
'[' => [["⠀","⣿","⠉","⠀"],["⠀","⣿","⣀","⠀"]],
'*' => [["⠠","⣰","⡠","⠀"],["⠈","⠘","⠈","⠀"]],
'p' => [["⢤","⣄","⢤","⡀"],["⣸","⣗","⠚","⠁"]],
'O' => [["⣴","⠋","⢳","⡄"],["⠙","⠦","⠞","⠁"]],
'R' => [["⢹","⣏","⣹","⠆"],["⠼","⠧","⠹","⠦"]],
'F' => [["⢹","⣏","⡍","⠃"],["⠼","⠧","⠁","⠀"]],
'j' => [["⠀","⠠","⣭","⠀"],["⠀","⣀","⡿","⠀"]],
'z' => [["⢠","⠤","⣤","⠄"],["⠠","⠾","⠥","⠆"]],
'n' => [["⢤","⣄","⢤","⡀"],["⠼","⠧","⠸","⠧"]]}
