{'g' => [["⣠","⠤","⢤","⡄"],["⠙","⣒","⡹","⠃"]],
'q' => [["⣠","⠤","⢤","⡄"],["⠻","⠔","⢹","⡧"]],
'L' => [["⢰","⡏","⠁","⠀"],["⠼","⠧","⠤","⠊"]],
'S' => [["⠐","⢯","⡉","⠕"],["⠪","⠤","⠽","⠂"]],
"©" => [["⡔","⣩","⢭","⢢"],["⠣","⣙","⣒","⠜"]],
'>' => [["⠀","⠲","⣄","⠀"],["⠀","⠚","⠁","⠀"]],
'{' => [["⢀","⣸","⠏","⠁"],["⠀","⢸","⣇","⡀"]],
'Y' => [["⢺","⡇","⢸","⡇"],["⠈","⣓","⡹","⠃"]],
'|' => [["⠀","⢸","⡇","⠀"],["⠀","⢸","⡇","⠀"]],
'l' => [["⠀","⣾","⠁","⠀"],["⠀","⠿","⠔","⠁"]],
'*' => [["⢀","⣢","⣔","⡀"],["⠀","⠊","⠑","⠀"]],
'b' => [["⢰","⣏","⠤","⣄"],["⠸","⠧","⠴","⠋"]],
']' => [["⠀","⠉","⣿","⠀"],["⠀","⣀","⣿","⠀"]],
'P' => [["⠎","⣿","⣉","⡷"],["⠤","⠟","⠀","⠀"]],
'/' => [["⠀","⢀","⡴","⠃"],["⠰","⠋","⠀","⠀"]],
'#' => [["⠠","⡼","⢤","⠧"],["⢲","⠓","⡞","⠂"]],
'=' => [["⠠","⠤","⠤","⠄"],["⠈","⠉","⠉","⠁"]],
'h' => [["⢰","⡏","⣠","⡄"],["⠸","⠏","⠸","⠗"]],
'!' => [["⠀","⢸","⡇","⠀"],["⠀","⠰","⠆","⠀"]],
'[' => [["⠀","⣿","⠉","⠀"],["⠀","⣿","⣀","⠀"]],
'info' => ' ZX Venice font by DamienG https://damieng.com','6' => [["⢰","⣏","⢭","⡂"],["⠘","⠧","⠼","⠃"]],
'z' => [["⢀","⠤","⣤","⠄"],["⠠","⠾","⠥","⠔"]],
'V' => [["⢺","⡇","⢺","⡆"],["⠘","⠧","⠊","⠀"]],
'.' => [["⠀","⠀","⠀","⠀"],["⠀","⠰","⠆","⠀"]],
'%' => [["⢎","⡱","⡩","⠃"],["⠠","⠊","⢎","⡱"]],
'C' => [["⢰","⡏","⠩","⠂"],["⠘","⠧","⠔","⠁"]],
'1' => [["⠀","⢺","⡇","⠀"],["⠀","⠼","⠧","⠀"]],
'\'' => [["⠀","⠘","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'N' => [["⢹","⢦","⡀","⡏"],["⠜","⠀","⠙","⠇"]],
' ' => [["⠀","⠀","⠀","⠀"],["⠀","⠀","⠀","⠀"]],
'B' => [["⢺","⣏","⣹","⠆"],["⠼","⠧","⠤","⠟"]],
'a' => [["⣠","⠤","⣤","⠀"],["⠻","⠔","⠿","⠊"]],
'v' => [["⣠","⡀","⣠","⡄"],["⠸","⠧","⠊","⠀"]],
'r' => [["⢀","⣤","⡠","⠄"],["⠀","⠿","⠂","⠀"]],
'+' => [["⢀","⣰","⣀","⠀"],["⠀","⠘","⠀","⠀"]],
'9' => [["⢰","⡏","⣹","⡆"],["⠐","⠭","⠼","⠃"]],
'n' => [["⣠","⡄","⣠","⡄"],["⠸","⠏","⠸","⠗"]],
't' => [["⠠","⣾","⠄","⠀"],["⠀","⠿","⠔","⠁"]],
'2' => [["⠠","⠊","⣹","⠆"],["⠠","⠾","⠥","⠔"]],
'i' => [["⢀","⣭","⠀","⠀"],["⠀","⠿","⠔","⠁"]],
'^' => [["⠀","⡴","⡷","⡄"],["⠈","⠀","⠇","⠈"]],
'T' => [["⠎","⢹","⡏","⠁"],["⠠","⠼","⠃","⠀"]],
'p' => [["⣠","⣄","⠤","⣄"],["⢸","⡗","⠤","⠟"]],
'(' => [["⠀","⣴","⠁","⠀"],["⠀","⠻","⡀","⠀"]],
'X' => [["⠞","⢦","⡴","⠋"],["⠴","⠋","⠙","⠞"]],
':' => [["⠀","⠰","⠆","⠀"],["⠀","⠰","⠆","⠀"]],
'\\' => [["⠘","⢦","⡀","⠀"],["⠀","⠀","⠙","⠆"]],
'-' => [["⢀","⣀","⣀","⡀"],["⠀","⠀","⠀","⠀"]],
'F' => [["⠎","⣿","⣉","⠃"],["⠤","⠟","⠀","⠀"]],
'0' => [["⢰","⡏","⢹","⡆"],["⠘","⠧","⠼","⠃"]],
'k' => [["⢰","⣏","⠤","⡀"],["⠸","⠏","⠻","⠔"]],
'j' => [["⠀","⢀","⣭","⠀"],["⠀","⣁","⠟","⠀"]],
'5' => [["⠸","⠯","⢭","⡑"],["⠐","⠤","⠞","⠁"]],
'K' => [["⢹","⣇","⡴","⠃"],["⠸","⠏","⠳","⠔"]],
's' => [["⢀","⡤","⠤","⡀"],["⠠","⠭","⠽","⠂"]],
'~' => [["⠐","⠋","⠚","⠁"],["⠀","⠀","⠀","⠀"]],
'E' => [["⠎","⣿","⣉","⠃"],["⠤","⠿","⠤","⠔"]],
'$' => [["⠠","⣖","⡗","⠢"],["⠐","⠤","⡯","⠗"]],
'@' => [["⡴","⣫","⢽","⡆"],["⠳","⣝","⣊","⠄"]],
"£" => [["⣠","⣞","⡉","⠆"],["⠼","⠧","⠤","⠂"]],
'U' => [["⢺","⡇","⢸","⡇"],["⠘","⠧","⠺","⠗"]],
'o' => [["⢀","⡤","⢤","⡀"],["⠘","⠧","⠞","⠁"]],
'&' => [["⠰","⣩","⠗","⣀"],["⠺","⠥","⠝","⠬"]],
'Z' => [["⠎","⢉","⡽","⠃"],["⠴","⠯","⠤","⠊"]],
'y' => [["⣠","⡄","⢠","⡄"],["⠈","⣓","⡹","⠃"]],
'R' => [["⠎","⣿","⣉","⡷"],["⠤","⠏","⠳","⠔"]],
'M' => [["⢹","⢦","⢺","⡏"],["⠜","⠀","⠸","⠗"]],
'_' => [["⠀","⠀","⠀","⠀"],["⣀","⣀","⣀","⣀"]],
'<' => [["⠀","⣠","⠖","⠀"],["⠀","⠈","⠓","⠀"]],
'W' => [["⢺","⡇","⠐","⣷"],["⠸","⠗","⠧","⠋"]],
'D' => [["⠎","⣿","⠙","⣦"],["⠤","⠿","⠤","⠋"]],
')' => [["⠀","⢱","⡄","⠀"],["⠀","⡸","⠃","⠀"]],
'8' => [["⠰","⣏","⣹","⠆"],["⠘","⠧","⠼","⠃"]],
'4' => [["⢀","⠔","⣿","⢀"],["⠈","⠩","⠿","⠅"]],
'w' => [["⣠","⢠","⢀","⡄"],["⠿","⠼","⠜","⠁"]],
'3' => [["⠀","⡊","⢽","⡋"],["⠘","⠤","⠤","⠟"]],
'O' => [["⣴","⠉","⢳","⡄"],["⠙","⠤","⠞","⠁"]],
'e' => [["⢀","⡤","⢤","⠀"],["⠘","⠷","⠥","⠊"]],
'Q' => [["⣴","⠉","⢳","⡄"],["⠙","⠬","⠾","⡁"]],
'x' => [["⡠","⣄","⣠","⠄"],["⠠","⠞","⠳","⠔"]],
',' => [["⠀","⠀","⠀","⠀"],["⠀","⢘","⠇","⠀"]],
'I' => [["⠰","⢹","⡇","⠀"],["⠀","⠸","⠧","⠊"]],
'?' => [["⠐","⠉","⣹","⠆"],["⠀","⠀","⠅","⠀"]],
'f' => [["⠀","⣰","⣏","⠁"],["⢀","⡸","⠃","⠀"]],
'"' => [["⠀","⠃","⠘","⠀"],["⠀","⠀","⠀","⠀"]],
';' => [["⠀","⠰","⠆","⠀"],["⠀","⢘","⠇","⠀"]],
'H' => [["⣺","⣇","⣰","⡏"],["⠼","⠃","⠸","⠗"]],
'7' => [["⠐","⠉","⣩","⠟"],["⠀","⠰","⠏","⠀"]],
'd' => [["⣠","⠤","⣾","⠁"],["⠻","⠔","⠿","⠊"]],
'u' => [["⣠","⡄","⢠","⡄"],["⠘","⠧","⠺","⠗"]],
'm' => [["⣠","⣠","⣄","⣤"],["⠿","⠸","⠇","⠿"]],
'A' => [["⠐","⣩","⢿","⡆"],["⠽","⠋","⠙","⠧"]],
'G' => [["⣾","⢉","⣋","⠀"],["⠻","⠤","⠻","⠊"]],
'J' => [["⠀","⠎","⢹","⡇"],["⠀","⣀","⠜","⠁"]],
'c' => [["⢀","⡤","⠤","⡄"],["⠘","⠧","⠤","⠂"]],
'}' => [["⠈","⠹","⣇","⡀"],["⢀","⣸","⡇","⠀"]]}
